! Morphological Transducer for Chechen

Multichar_Symbols

! Part of speech categories
! Noun
%<n%>   ! Noun
%<cl_v%>  ! v.class
%<cl_j%>  ! j.class
%<cl_j2%> ! j.class II
%<cl_d%>  ! d.class
%<cl_b%>  ! b.class
%<cl_b2%> ! b.class II
%<cl_u%>  ! unknown class

! Number feature
%<pl%>  ! Plural
%<sg%>  ! Singular


! Case
%<abs%> ! Absolutive
%<erg%> ! Ergative
%<gen%> ! Gentivie
%<dat%> ! Dative
%<all%> ! Allative
%<ins%> ! Instrumental
%<lat%> ! Lative
%<cmp%> ! Comparative
%<ine%> ! Inessive
%<abl%> ! Ablative

! Proper Noun
%<np%>   ! Proper Noun
%<cog%>  ! Family name
%<ant%>  ! First name
%<hyd%>  ! Place name
%<al%>   ! Other proper nouns

! Pronoun
%<prn%>   ! Pronoun
%<pers%>   ! Personal
%<p1%>   ! 1st-person
%<p2%>   ! 2nd-person
%<p3%>   ! 3rd-person
%<inc%>   ! Inclusive
%<exc%>   ! Exclusive
%<dem%>   ! Demonstrative
%<prx%>   ! Proximal
%<dst%>   ! Distal
%<itg%>   ! Interrogative

! Verb
%<v%>   ! Verb
%<tv%>  ! Transitive
%<iv%>  ! Intransitive
%<cpl%> ! Copular
%<inf%> ! Infinite form
%<pres%> ! Present
%<past%> ! past
%<fut%>  ! Future
%<ptn%> ! Potential Future
%<imf%> ! Imperfective
%<pf%> ! Perfective
%<prog%> ! Progressive
%<rec%> ! Recent
%<rem%> ! Remote
%<imp%> ! Imperative
%<plt%> ! Polite Imperative
%<imd%> ! Immediate Imperative
%<tsk%> ! Tasked Imperative
%<ctg%> ! Categorical imperative
%<caus%> ! Causative
%<wit%> ! Witnessed
%<uwit%> ! Unwitnessed
%<dnm%> ! Verbal denominal
%<rcp%> ! Relative Clausal Participle
%<ptcp%> ! participle
%<neg%> ! Negation

!Postposition
%<post%> ! Postposition

!Conjunction
%<conj%> !Conjunction

!Adjective
%<adj%> ! Adjective
%<cls%> ! Class Adjective
%<comp%> ! Comparative Adjective
%<ext%> ! Extended Comparative
%<sub%> ! Substantivized Adjective
%<idp%> ! Independent
%<dp%> ! Dependent

! Adverb
%<adv%> ! Adverb
%<tmp%> ! Time
%<loc%> ! Place
%<man%> ! Manner
%<rea%> ! Reason
%<quan%> ! Quantifying
%<des%> ! Descriptive

! Numeral
%<num%> ! Numeral
%<car%> ! Cardinal
%<ord%> ! Ordinal

%<unk%> ! Unknow


! Other symbols
%>      ! Morpheme boundary
%{a%}
%{i%}
%{i1%}
%{h%}
%{H%}
%{e%}
%{y%}
%{g%}
%{ee%}
%{г%}
%{x%}

%{b%}
%{b1%}
%{b2%}
%{b3%}
! %{b4%}
%{YY%}
%{A%}
%{A1%}
%{A2%}
%{E%}
%{EE%}
%{O%}
%{I%}
%{Y%}
! %{AA%}

! Punctuations
%<sent%>      ! Sentence marker
%<guio%>      ! Hyphen
%<cm%>        ! Comma
%<apos%>      ! Apostrophe
%<rquot%>     ! Quote marker (right hand side)
%<lquot%>     ! Quote marker (left hand side)
%<rpar%>      ! Parenthetical marker (right hand side)
%<lpar%>      ! Parenthetical marker (left hand side)

! Mathematic symbols
%<mat%>       ! Mathematic symbols

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;
PropNounRoot ;
VerbRoot ;
Negation ;
Conjunction ;
ProNoun ;
AdjRoot ;
Punctuation ;
Adv ;

LEXICON NounVc !Absolutive forms aka. citation forms

%<n%>%<cl_v%>: RegNounUninfl ;

LEXICON NounJc

%<n%>%<cl_j%>: RegNounUninfl ;

LEXICON NounJ2c

%<n%>%<cl_j2%>: RegNounUninfl ;

LEXICON NounDc

%<n%>%<cl_d%>: RegNounUninfl ;

LEXICON NounBc

%<n%>%<cl_b%>: RegNounUninfl ;

LEXICON NounB2c

%<n%>%<cl_b2%>:  RegNounUninfl ;

LEXICON NounUc

%<n%>%<cl_u%>: RegNounUninfl ;


LEXICON NounDc-Aug-anim ! Augment base (different from abs forms)

%<n%>%<cl_d%>: RegNounInfl ;
%<n%>%<cl_d%>%<abs%>%<pl%>:  RegNounInfl-AbsPl-anim;

LEXICON NounDc-Aug-inan ! Augment base (different from abs forms)

%<n%>%<cl_d%>: RegNounInfl ;
%<n%>%<cl_d%>%<abs%>%<pl%>:  RegNounInfl-AbsPl-inan;

!LEXICON NounBc-Aug-anim

!%<n%>%<cl_b%>: RegNounInfl ;
!%<n%>%<cl_b%>%<abs%>%<pl%>:  RegNounInfl-AbsPl-anim;

LEXICON NounBc-Aug-inan

%<n%>%<cl_b%>: RegNounInfl ;
%<n%>%<cl_b%>%<abs%>%<pl%>:  RegNounInfl-AbsPl-inan;

!LEXICON NounB2c-Aug-anim

!%<n%>%<cl_b2%>:  RegNounInfl ;
!%<n%>%<cl_b2%>%<abs%>%<pl%>:  RegNounInfl-AbsPl-anim;

LEXICON NounB2c-Aug-inan

%<n%>%<cl_b2%>:  RegNounInfl ;
%<n%>%<cl_b2%>%<abs%>%<pl%>:  RegNounInfl-AbsPl-inan;


LEXICON NounVc-Aug-anim

%<n%>%<cl_v%>: RegNounInfl ;
%<n%>%<cl_v%>%<abs%>%<pl%>:  RegNounInfl-AbsPl-anim;

LEXICON NounVc-Aug-inan

%<n%>%<cl_v%>: RegNounInfl ;
%<n%>%<cl_v%>%<abs%>%<pl%>:  RegNounInfl-AbsPl-inan;

LEXICON NounJc-Aug-anim

%<n%>%<cl_j%>: RegNounInfl ;
%<n%>%<cl_j%>%<abs%>%<pl%>:  RegNounInfl-AbsPl-anim;

LEXICON NounJc-Aug-inan

%<n%>%<cl_j%>: RegNounInfl ;
%<n%>%<cl_j%>%<abs%>%<pl%>:  RegNounInfl-AbsPl-inan;

LEXICON NounJ2c-Aug-anim

%<n%>%<cl_j2%>: RegNounInfl ;
%<n%>%<cl_j2%>%<abs%>%<pl%>:  RegNounInfl-AbsPl-anim;

LEXICON NounJ2c-Aug-inan

%<n%>%<cl_j2%>: RegNounInfl ;
%<n%>%<cl_j2%>%<abs%>%<pl%>:  RegNounInfl-AbsPl-inan;

!LEXICON NounUc-Aug-anim

!%<n%>%<cl_u%>: RegNounInfl ;
!%<n%>%<cl_u%>%<abs%>%<pl%>:  RegNounInfl-AbsPl-anim;

LEXICON NounUc-Aug-inan

%<n%>%<cl_u%>: RegNounInfl ;
%<n%>%<cl_u%>%<abs%>%<pl%>:  RegNounInfl-AbsPl-inan;





LEXICON RegNounUninfl
%<abs%>%<sg%>: # ;

LEXICON RegNounInfl

%<erg%>%<sg%>: RegNounInfl-Erg ;
%<erg%>%<pl%>:%>%{a%}ша # ;
%<gen%>%<sg%>:%>%{a%}н # ;
%<gen%>%<pl%>:и%{e%}н # ;
%<dat%>%<sg%>:%>%{a%}на # ;
%<dat%>%<pl%>:%>%{a%}шана # ;
%<all%>%<sg%>: RegNounInfl-All ;
%<all%>%<pl%>:%>%{a%}шка # ;
%<ins%>%<sg%>:%>%{a%}ца # ;
%<ins%>%<pl%>:%>%{a%}шца # ;
%<lat%>%<sg%>:%>%{a%}х # ;
%<lat%>%<pl%>:%>%{YY%}х # ;
%<cmp%>%<sg%>:%>%{a%}л # ;
%<cmp%>%<pl%>:%{YY%}л # ;
%<ine%>%<sg%>:%>%{a%}хь # ;
%<ine%>%<pl%>:%>%{a%}шкахь # ;
%<abl%>%<sg%>:%>%{a%}ра # ;
%<abl%>%<pl%>:%>%{a%}шкара # ;

LEXICON RegNounInfl-AbsPl-inan
:%>%{a%}ш # ;

LEXICON RegNounInfl-AbsPl-anim
:%>%{i%}й # ;

LEXICON RegNounInfl-Erg
:%>%{h%}о # ;

LEXICON RegNounInfl-All
:%>%{г%}%{A1%} # ;







LEXICON PropNounCog
%<np%>%<cog%>%<abs%>%<sg%>: # ;
%<np%>%<cog%>%<abs%>%<pl%>:гӀар # ;

LEXICON PropNounAnt
%<np%>%<ant%>: PropNounInfl ;

LEXICON PropNounAl
%<np%>%<al%>: PropNounInfl ;

LEXICON PropNounHyd
%<np%>%<hyd%>: PropNounInfl ;

LEXICON PropNounInfl
%<abs%>%<sg%>: # ;
%<erg%>%<sg%>:%>а # ;
%<erg%>%<pl%>:%>%{a%}ша # ;
%<gen%>%<sg%>:%>%{a%}н # ;
%<gen%>%<pl%>:и%{e%}н # ;
%<dat%>%<sg%>:%>на # ;
%<dat%>%<pl%>:%>%{a%}шана # ;
%<all%>%<sg%>: RegNounInfl-All ;
%<all%>%<pl%>:%>%{a%}шка # ;
%<ins%>%<sg%>:%>%{a%}ца # ;
%<ins%>%<pl%>:%>%{a%}шца # ;
%<lat%>%<sg%>:%>%{a%}х # ;
%<lat%>%<pl%>:%>%{YY%}х # ;
%<cmp%>%<sg%>:%>%{a%}л # ;
%<cmp%>%<pl%>:%{YY%}л # ;
%<ine%>%<sg%>:%>%{a%}хь # ;
%<ine%>%<pl%>:%>%{a%}шкахь # ;
%<abl%>%<sg%>:%>%{a%}ра # ;
%<abl%>%<pl%>:%>%{a%}шкара # ;




LEXICON Verb-IV

%<v%>%<iv%>: VerbInfl ;

LEXICON Verb-TV
%<v%>%<tv%>: VerbInfl ;

LEXICON VerbInfl
%<inf%>:%>а # ;
%<pres%>:%>у # ;
%<prog%>%<ptcp%>:%>уш # ;
%<pres%>%<pf%>:%>%{i1%}%{H%}а # ;
%<past%>%<rec%>:%>и # ;
%<past%>%<rem%>:%>ира # ;
%<past%>%<imp%>:%>ура # ;
%<past%>%<pf%>%<uwit%>:%>%{i1%}нера # ;
%<fut%>%<ptn%>:%>ур # ;




!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot

кӀант:кӀант NounVc ; ! "boy"
кӀант:кӀент NounVc-Aug-anim; ! "boys"

йоӀ:йоӀ NounJc ; ! "girl"
йоӀ:мехкар NounJc-Aug-anim ; ! "girls"

малх:малх NounBc ; ! "sun"
малх:мелх NounBc-Aug-inan ; ! "suns"

Ӏаж:Ӏаж NounB2c ; ! "apple"
Ӏаж:Ӏеж NounB2c-Aug-inan ; ! "apples"

кор:кор NounDc ; ! "window"
кор:кор NounDc-Aug-inan ; ! "window"

гала:гала NounDc ; ! "noodle"
гала:гална NounDc-Aug-inan ; ! "noodle"

лом:лом NounDc ; ! "lion"
лом:лоьм NounDc-Aug-anim ; ! "lion"

хьаша:хьаша NounJ2c ; ! "guest"
хьаша:хьеш NounJ2c-Aug-anim ; ! "guest"

моз:моз NounDc ; ! "fly(noun)"
моз:моз NounDc-Aug-anim ; ! "fly(noun)"

ламаро:ламаро NounJ2c ; ! "mountainer"
ламаро:ламаро NounJ2c-Aug-anim ; ! "mountainer"

патар:патар NounDc ; ! "leaf"
патар:патар%{x%} NounDc-Aug-inan ; ! "leaf"

кол:кол NounJ2c ; ! "bush"
кол:коьл%{g%} NounJ2c-Aug-inan ; ! "bush"

ахгӀайре:ахгӀайре NounJ2c ; ! "peninsula"
ахгӀайре:ахгӀайре NounJ2c-Aug-inan ; ! "peninsula"

кулинарка:кулинарка NounJc ; ! "cookery"
кулинарка:кулинарк NounJc-Aug-inan ; ! "cookery"

школа:школа NounJc ; ! "school"
школа:школ NounJc-Aug-inan ; ! "school"

масса:масса NounJ2c ; ! "living creature"
масса:масс NounJ2c-Aug-anim ; ! "living creature"

тайпа:тайпа NounDc ; ! "sort, kind"
тайпа:тайпан NounDc-Aug-inan ; ! "sort, kind"

кан:кан NounDc ; ! "hair, wool"
кан:кан NounDc-Aug-inan ; ! "hair, wool"

бамба:бамба NounBc ; ! "cotton"
бамба:бамб NounBc-Aug-inan ; ! "cotton"

!чолхе:чолхе NounJc ; ! "task, complicated task"
!чолхе:чолхен NounJc-Aug-inan ; ! "task, complicated task"

накъосталла:накъосталла NounDc ; ! "help, fellowship"
накъосталла:накъосталл NounDc-Aug-inan ; ! "help, fellowship"

февраль:февраль NounB2c ; ! "February"
февраль:февраль NounB2c-Aug-inan ; ! "February"

!сема:сема NounJc ; ! "access, axle"
!сема:семн NounJc-Aug-inan ; ! "access, axle"

юьхк:юьхк NounJc ; ! "stump, block, core of an apple"
юьхк:юьхк NounJc-Aug-inan ; ! "stump, block, core of an apple"

училище:училище NounDc ; ! "school"
училище:училище NounDc-Aug-inan ; ! "school"

актёр:актёр NounVc ; ! "actor"
актёр:актёр NounVc-Aug-inan ; ! "school"

музыка:музыка NounUc ; ! "music"
музыка:музык NounUc-Aug-inan ; ! "music"

бухӀа:бухӀа NounJc ; ! "owl"
бухӀа:бухӀан NounJc-Aug-inan ; ! "owl"

хи:хи NounDc ; ! "river, water"

зен:зен NounDc ; ! "harm, loss"
зен:зен NounDc-Aug-inan ; ! "harm, loss"

йиш:йиш NounJc ; ! "voice"
йиш:эшар NounJc-Aug-inan ; ! "voice"

мотор:мотор NounUc ; ! "motor"
мотор:мотор NounUc-Aug-inan ; ! "motor"

буьрка:буьрка NounJc ; ! "ball"
буьрка:буьрк NounJc-Aug-inan ; ! "ball"

ваша:ваша NounVc ; ! "brother"
ваша:ваш NounVc-Aug-anim ; ! "brother"

цӀе:цӀе NounJc ; ! "name"
цӀе:цӀе NounJc-Aug-inan ; ! "name"

базар:базар NounJc ; ! "bazaar, market"
! базар:базар NounJc-Aug-inan ; ! "bazaar, market"
базар%<n%>%<cl_j%>%<all%>%<sg%>:базара # ;

бепиг:бепиг NounJc ; ! "bread"
бепиг:бепиг NounJc-Aug-inan ; ! "bread"

котам:котам NounJc ; ! "chicken"
котам:котам NounJc-Aug-anim ; ! "chicken"

хӀуъа:хӀуъа NounUc ; ! "egg"

машина:машина NounJc ; ! "car"

нанас%<n%>%<cl_j%>%<erg%>%<sg%>:нанас # ; ! "mother"

алам:алам NounDc ; ! "phrase, expression"
алам:алам NounDc-Aug-inan ; ! "phrase, expression"

терахь:терахь NounDc ; ! "number"
терахь:терахь NounDc-Aug-inan ; ! "number"

шиъ:шиъ NounDc ; ! "pair"
шиъ:шиъ NounDc-Aug-inan ; ! "pair"

сацар:сацар NounUc ; ! "pause"
сацарца%<n%>%<cl_u%>%<abs%>%<pl%>:сацарца # ; ! "pause"

стигал:стигалх NounJc ; ! "top"
стигалх%<n%>%<cl_j%>%<lat%>%<sg%>:стигалх # ; ! "top"

мотт:мотт NounB2c ; ! "language, tongue"
мотт:меттан NounB2c-Aug-inan ; ! "language, tongue"

диалект:диалект NounUc ; ! "dialect"
диалект:диалект NounUc-Aug-inan ; ! "dialect"

цициг:цициг NounDc ; ! "cat"
цициг:цициг NounDc-Aug-anim ; ! "cat"

шура:шура NounUc ; ! "milk"

чай:чай NounDc ; ! "tea"
чай:чай NounDc-Aug-inan ; ! "tea"

газет:газет NounDc ; ! "newspaper"
газет:газет NounDc-Aug-inan ; ! "newspaper"





! Irregular Plural (plural forms hard-coded because the inflection does not conform to any rule)

стаг:стаг NounJ2c ; ! "person"
стаг%<n%>%<cl_j2%>%<abs%>%<pl%>:нах # ; ! "people"


LEXICON PropNounRoot

Сатуев:Сатуев PropNounCog ; ! "Satujev"
Дала:Дала PropNounAl ; ! "God"
Ийдал:Ийдал PropNounHyd ; ! "Volga River"
Хьасан:Хьасан PropNounAnt ; ! "Hasan"
Иван:Иван PropNounAnt ; ! "Ivan"
Ахьмад:Ахьмад PropNounAnt ; ! "Ahwmad"
! Ахьмад%<np%>%<ant%>%<erg%>%<sg%>:Ахьмада # ; ! "Ahwmad"
Аслан:Аслан PropNounAnt ; ! "Aslan"
Заремас%<np%>%<ant%>%<erg%>%<sg%>:Заремас # ; ! "Zamera"

LEXICON AdjRoot

чолхе%<adj%>:чолхе # ; ! "complex"
сема%<adj%>:сема # ; !"alert, sharp"
экономикан%<adj%>:экономикан # ; ! "economic"
керла%<adj%>:керла # ; ! "new"
нохчийн%<adj%>:нохчийн # ; ! "Chechen"
коптий%<adj%>:коптий # ; ! "Coptic"
немцойн%<adj%>:немцойн # ; ! "German"
тюркийн%<adj%>:тюркийн # ; ! "Turkish"
оьрсийн%<adj%>:оьрсийн # ; ! "Russian"
Ӏаьрбийн%<adj%>:Ӏаьрбийн # ; ! "Arabic"
туркойн%<adj%>:туркойн # ; ! "Turkish"
официалан%<adj%>:официалан # ; ! "official"
абхазхойн%<adj%>:абхазхойн # ; ! "Abkhaz"
абазойн%<adj%>:абазойн # ; ! "Abaza"
грекийн%<adj%>:грекийн # ; ! "Greek"
гӀумкийн%<adj%>:гӀумкийн # ; ! "Kumyk"
гӀезалойн%<adj%>:гӀезалойн # ; ! "Tatar"
португалийн%<adj%>:португалийн # ; ! "Portuguese"
французийн%<adj%>:французийн # ; ! "French"
латинан%<adj%>:латинан # ; ! "Latin"
шумерийн%<adj%>:шумерийн # ; ! "Sumerian"
Болгарийн%<adj%>:Болгарийн # ; ! "Bulgarian"
Пачхьалкхан%<adj%>:Пачхьалкхан # ; ! "state"
Ингалсан%<adj%>:Ингалсан # ; ! "English"
Украинийн%<adj%>:Украинийн # ; ! "Ukraine"
Литературан%<adj%>:Литературан # ; ! "literary"
классикан%<adj%>:классикан # ; ! "classic"
романийн%<adj%>:романийн # ; ! "Roman"
лавянийн%<adj%>:лавянийн # ; ! "Slavic"


LEXICON Adv

буьйсанна%<adv%>%<tmp%>:буьйсанна # ; ! "at night"
масала%<adv%>:масала # ; ! "for example"\
вовшех%<adv%>:вовшех # ; ! "each other"
сов%<adv%>:сов # ; ! "more"

LEXICON VerbRoot

мала:м%{A%}л Verb-TV ; ! "drink"

дада:д%{A%}д Verb-IV ; ! "run"

кхарза:кх%{A%}рз Verb-TV ; ! "fry"

! зен:з%{E%}%{b%}%{h%} Verb-TV ; ! "examine"
зен%<v%>%<tv%>%<inf%>:зен # ; ! "examine"

лен:л%{E%}%{b%}%{h%} Verb-IV ; ! "talk"

эца:%{EE%}%{b%}ц Verb-TV ; ! "buy"

тоса:т%{O%}с Verb-IV ; ! "feel"

дохка:д%{O%}хк Verb-TV ; ! "sell"

дижа:д%{I%}%{b1%}ж Verb-IV ; ! "sleep"

хила:х%{I%}%{b1%}л Verb-IV ; ! "happen"

дотта:до%{b2%}тт Verb-TV ; ! "pour"

даккха:д%{A2%}%{b3%}ккх Verb-TV ; ! "receive"

деша:д%{E%}%{b1%}ш Verb-TV ; ! "read"

детта:д%{Y%}%{e%}тт Verb-TV ; ! "throw"

тоха:т%{O%}%{b2%}х Verb-TV ; ! "hit/strike"

дига:диг Verb-TV ; ! "lead"

дула:дул Verb-IV ; ! "inflate"

ала:%{A2%}%{b3%}л Verb-IV ; ! "say"

латта:ла%{b%}тт Verb-IV ; ! "grow,support"

хила:х%{I%}%{b1%}л Verb-IV ; ! "become, occur"

дан%<v%>%<tv%>%<inf%>:дан # ; ! "do, make"
деш%<v%>%<tv%>%<prog%>%<ptcp%>:деш # ; ! "making"
до%<v%>%<tv%>%<pres%>:до # ; ! "lay"
дина%<v%>%<tv%>%<pres%>%<pf%>:дина # ; ! "make"

деза%<v%>%<pres%>:деза # ; ! "must"

ю%<v%>%<cpl%>%<pres%>%<cl_j%>:ю # ; ! "copular verb form for j-class"
ву%<v%>%<cpl%>%<pres%>%<cl_v%>:ву # ; ! "copular verb form for v-class"
бу%<v%>%<cpl%>%<pres%>%<cl_b%>:бу # ; ! "copular verb form for b-class"

яьлла%<v%>%<tv%>%<pres%>%<pf%>:яьлла # ; ! "give"

воьда:воьд Verb-IV ; ! "go"

юхадерзо%<v%>%<tv%>%<dnm%>%<erg%>%<sg%>:юхадерзо # ; ! "evaluate"

къаьста%<v%>%<iv%>%<pres%>:къаьста # ; ! "separate"

дӀалетара%<v%>%<iv%>%<past%>%<imp%>:дӀалетара # ; ! "stuck"

бийца:буьйц Verb-TV ; ! "speak"


LEXICON Negation

ца%<neg%>: ца # ; ! "not"


LEXICON Conjunction

а%<conj%>: а # ; ! "and"
я%<conj%>: я # ; ! "either"


LEXICON ProNoun

иза%<prn%>%<pers%>%<p3%>%<sg%>%<abs%>: иза # ; ! "he/she/it"

цо%<prn%>%<pers%>%<p3%>%<sg%>%<erg%>: цо # ; ! "he/she/it"

ас%<prn%>%<pers%>%<p1%>%<sg%>%<erg%>: ас # ; ! "I"

цуьнга%<prn%>%<pers%>%<p3%>%<sg%>%<all%>: цуьнга # ; ! "its, hers, his"

уьш%<prn%>%<pers%>%<p3%>%<pl%>%<abs%>: уьш # ; ! "they"

и%<prn%>%<dem%>%<dst%>: и # ; ! "that"

сан%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>: сан # ; ! "my"

со%<prn%>%<pers%>%<p1%>%<sg%>%<abs%>: со # ; ! "I"

церан%<prn%>%<pers%>%<p3%>%<pl%>%<gen%>: церан # ; ! "their"

суна%<prs%>%<pers%>%<p1%>%<sg%>%<dat%>:суна # ; ! "to me"

LEXICON Punctuation

.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
\%<sent%>:\ # ;
/%<sent%>:/ # ;
+%<mat%>:+ # ;


! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst
