! Morphological Transducer for Chechen

Multichar_Symbols

! Part of speech categories
! Noun
%<n%>   ! Noun
%<cl_v%>  ! v.class
%<cl_j%>  ! j.class
%<cl_j2%> ! j.class II
%<cl_d%>  ! d.class
%<cl_b%>  ! b.class
%<cl_b2%> ! b.class II

! Number feature
%<pl%>  ! Plural
%<sg%>  ! Singular


! Case
%<abs%> ! Absolutive
%<erg%> ! Ergative
%<gen%> ! Gentivie
%<dat%> ! Dative
%<all%> ! Allative
%<ins%> ! Instrumental
%<lat%> ! Lative
%<cmp%> ! Comparative
%<ine%> ! Inessive
%<abl%> ! Ablative

! Proper Noun
%<np%>   ! Proper Noun
%<fam%>  ! Family name

! Pronoun
%<prn%>   ! Pronoun
%<pers%>   ! Personal
%<p1%>   ! 1st-person
%<p2%>   ! 2nd-person
%<p3%>   ! 3rd-person
%<inc%>   ! Inclusive
%<exc%>   ! Exclusive
%<dem%>   ! Demonstrative
%<prx%>   ! Proximal
%<dst%>   ! Distal
%<itg%>   ! Interrogative

! Verb
%<v%>   ! Verb
%<tv%>  ! Transitive
%<iv%>  ! Intransitive
%<inf%> ! Infinite form
%<pres%> ! Present
%<past%> ! past
%<fut%>  ! Future
%<ptn%> ! Potential Future
%<imf%> ! Imperfective
%<pf%> ! Perfective
%<prog%> ! Progressive
%<rec%> ! Recent
%<rem%> ! Remote
%<imp%> ! Imperative
%<plt%> ! Polite Imperative
%<imd%> ! Immediate Imperative
%<tsk%> ! Tasked Imperative
%<ctg%> ! Categorical imperative
%<caus%> ! Causative
%<wit%> ! Witnessed
%<uwit%> ! Unwitnessed
%<dnm%> ! Verbal denominal
%<rcp%> ! Relative Clausal Participle

!Postposition
%<post%> ! Postposition

!Conjunction
%<conj%> !Conjunction

!Adjective
%<adj%> ! Adjective
%<cls%> ! Class Adjective
%<comp%> ! Comparative Adjective
%<ext%> ! Extended Comparative
%<sub%> ! Substantivized Adjective
%<idp%> ! Independent
%<dp%> ! Dependent

! Adverb
%<adv%> ! Adverb
%<tmp%> ! Time
%<loc%> ! Place
%<man%> ! Manner
%<rea%> ! Reason
%<quan%> ! Quantifying
%<des%> ! Descriptive

! Numeral
%<num%> ! Numeral
%<car%> ! Cardinal
%<ord%> ! Ordinal


! Other symbols
%>      ! Morpheme boundary
%{a%}
%{i%}
%{h%}
%{e%}
%{y%}
%{g%}

%{b%}
%{YY%}
%{A%}
%{E%}
%{EE%}
%{O%}
%{I%}
%{Y%}
%{AA%}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;
PropNounRoot ;
VerbRoot ;


LEXICON NounVc !Absolutive forms aka. citation forms

%<n%>%<cl_v%>: RegNounUninfl ;

LEXICON NounJc

%<n%>%<cl_j%>: RegNounUninfl ;

LEXICON NounJ2c

%<n%>%<cl_j2%>: RegNounUninfl ;

LEXICON NounDc

%<n%>%<cl_d%>: RegNounUninfl ;

LEXICON NounBc

%<n%>%<cl_b%>: RegNounUninfl ;

LEXICON NounB2c

%<n%>%<cl_b2%>:  RegNounUninfl ;


LEXICON NounVc-Aug ! Augment base (different from abs forms)

%<n%>%<cl_v%>: RegNounInfl ;

LEXICON NounJc-Aug

%<n%>%<cl_j%>: RegNounInfl ;

LEXICON NounJ2c-Aug

%<n%>%<cl_j2%>: RegNounInfl ;

LEXICON NounDc-Aug

%<n%>%<cl_d%>: RegNounInfl ;

LEXICON NounBc-Aug

%<n%>%<cl_b%>: RegNounInfl ;

LEXICON NounB2c-Aug

%<n%>%<cl_b2%>: RegNounInfl ;



LEXICON RegNounUninfl
%<abs%>%<sg%>: # ;

LEXICON RegNounInfl
%<abs%>%<pl%>: RegNounInfl-AbsPl ;
%<erg%>%<sg%>: RegNounInfl-Erg ;
%<erg%>%<pl%>:%{a%}ша # ;
%<gen%>%<sg%>:%{a%}н # ;
%<gen%>%<pl%>:и%{e%}н # ;
%<dat%>%<sg%>:%{a%}%{h%}а # ;
%<dat%>%<pl%>:%{a%}шана # ;
%<all%>%<sg%>: RegNounInfl-All ;
%<all%>%<pl%>:%{a%}шка # ;
%<ins%>%<sg%>:%{a%}ца # ;
%<ins%>%<pl%>:%{a%}шца # ;
%<lat%>%<sg%>:%{a%}х # ;
%<lat%>%<pl%>:%{YY%}х # ;
%<cmp%>%<sg%>:%{a%}л # ;
%<cmp%>%<pl%>:%{YY%}л # ;
%<ine%>%<sg%>:%{a%}хь # ;
%<ine%>%<pl%>:%{a%}шкахь # ;
%<abl%>%<sg%>:%{a%}ра # ;
%<abl%>%<pl%>:%{a%}шкара # ;


LEXICON RegNounInfl-AbsPl
:%{g%}%{a%}ш # ;
:%{i%}й # ;

LEXICON RegNounInfl-Erg
:%{h%}о # ;
:%{a%}с # ;

LEXICON RegNounInfl-All
:%{a%}га # ;
:е # ;

LEXICON PropNounFInfl
%<np%>%<fam%>%<abs%>%<sg%>: # ;
%<np%>%<fam%>%<abs%>%<pl%>:гӏар # ;


LEXICON Verb-IV

%<v%>%<iv%>: VerbInfl ;

LEXICON Verb-TV
%<v%>%<tv%>: VerbInfl ;

LEXICON VerbInfl
%<inf%>:а # ;
%<pres%>:%{y%} # ;
%<pres%>%<prog%>:уш # ;
%<pres%>%<pf%>:%{i%}%{g%}а # ;
%<past%>%<rec%>%<wit%>:и # ;
%<past%>%<rem%>%<wit%>:ира # ;
%<past%>%<imp%>:ура # ;
%<past%>%<pf%>%<uwit%>:%{i%}нера # ;
%<fut%>%<ptn%>:ур # ;




!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot

кор:кор NounDc ; ! "window"
кор:кор NounDc-Aug ; ! "window"

гала:гала NounDc ; ! "noodle"
гала:гална NounDc-Aug ; ! "noodle"

лом:лом NounDc ; ! "lion"
лом:лоьм NounDc-Aug ; ! "lion"

хьаша:хьаша NounJ2c ; ! "guest"
хьаша:хьеш NounJ2c-Aug ; ! "guest"

моз:моз NounDc ; ! "fl(noun)"
моз:моз NounDc-Aug ; ! "fly(noun)"

ламаро:ламаро NounJ2c ; ! "mountainer"
ламаро:ламаро NounJ2c-Aug ; ! "mountainer"

патар:патар NounDc ; ! "leaf"
патар:патар NounDc-Aug ; ! "leaf"

кол:кол NounJ2c ; ! "bush"
кол:коьл NounJ2c-Aug ; ! "bush"

ахгӏайре:ахгӏайре NounJ2c ; ! "peninsula"
ахгӏайре:ахгӏайре NounJ2c-Aug ; ! "peninsula"

кулинарка:кулинарка NounJc ; ! "cookery"
кулинарка:кулинарк%{a%} NounJc-Aug ; ! "cookery"

школа:школа NounJc ; ! "school"
школа:школ NounJc-Aug ; ! "school"

масса:масса NounJ2c ; ! "living creature"
масса:масс NounJ2c-Aug ; ! "living creature"

тайпа:тайпа NounDc ; ! "sort, kind"
тайпа:тайпан NounDc-Aug ; ! "sort, kind"


! Irregular Plural

йоӏ%<n%>%<cl_j%>%<abs%>%<sg%>:йоӏ # ; ! "girl"
йоӏ%<n%>%<cl_j%>%<abs%>%<pl%>:мехкарий # ; ! "girls"

стаг%<n%>%<cl_j2%>%<abs%>%<sg%>:стаг # ; ! "person"
стаг%<n%>%<cl_j2%>%<abs%>%<pl%>:нах # ; ! "people"

LEXICON PropNounRoot

Сатуев:Сатуев PropNounFInfl ; ! "Satujev"
Дала:Дала # ; ! "God"



LEXICON VerbRoot

мала:м%{A%}л Verb-TV ; ! "drink"

дада:д%{A%}д Verb-IV ; ! "run"

кхарза:кх%{A%}рз Verb-TV ; ! "fry"

зен:з%{E%}%{b%}%{h%} Verb-TV ; ! "examine" do not need to add a to form infinitive

лен:л%{E%}%{b%}%{h%} Verb-IV ; ! "talk" do not need to add a to form infinitive

эца:%{EE%}%{b%}ц Verb-TV ; ! "buy"

тоса:т%{O%}с Verb-IV ; ! "feel"

дохка:д%{O%}хк Verb-TV ; ! "sell"

дижа:д%{I%}%{b%}ж Verb-IV ; ! "sleep"

хила:х%{I%}%{b%}л Verb-IV ; ! "happen"

дотта:до%{b%}тт Verb-TV ; ! "pour"

даккха:да%{b%}ккх Verb-TV ; ! "receive"

деша:д%{E%}%{b%}ш Verb-TV ; ! "read"

детта:д%{Y%}%{e%}тт Verb-TV ; ! "throw"

тоха:т%{O%}%{b%}х Verb-TV ; ! "hit/strike"

дига:диг Verb-TV ; ! "lead"

дула:дул Verb-IV ; ! "inflate"

ала:%{AA%}л Verb-IV ; ! "say"

латта:ла%{b%}тт Verb-IV ; ! "grow,support"


! Conjunction

а%<conj%>: а # ; ! "and"

! PropNoun

иза%<prn%>%<pers%>%<p3%>%<abs%>%<sg%>: иза # ; ! "he/she/it"

уьш%<prn%>%<pers%>%<p3%>%<abs%>%<pl%>: уьш # ; ! "they"

и%<prn%>%<dem%>%<dst%>: и # ; ! "that"




! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst
