Alphabet
 Ё Й Ц У К Е Н Г Ш Щ З Х Ъ Ӏ Ф Ы В А П Р О Л Д Ж Э Я Ч С М И Т Ь Б Ю
 ё й ц у к е н г ш щ з х ъ ӏ ф ы в а п р о л д ж э я ч с м и т ь б ю


 %{a%}:а %{a%}:0
 %{i%}:и %{i%}:0
 %{h%}:н %{h%}:0
 %{e%}:й %{e%}:0
 %{y%}:у %{y%}:0 %{y%}:а
 %{g%}:л %{g%}:0 %{g%}:н ! the geminated place holder, more to come
 %{ee%}:е %{ee%}:0

 %{b%}:ь %{b%}:0
 %{YY%}:и %{YY%}:я
 %{A%}:а %{A%}:е %{A%}:о
 %{E%}:о %{E%}:е
 %{EE%}:э %{EE%}:о
 %{O%}:о %{O%}:у
 %{I%}:и %{I%}:у
 %{Y%}:е %{Y%}:и
 %{AA%}:э %{AA%}:а


 %>:0  ;

Sets

Vow = А Я Э Е О Ё Ы И У Ю
      а я э е о ё ы и у ю ;

Cons =  Й Ц К Н Г Ш Щ З Х Ъ Ф В П Р Л Д Ж Ч С М Т Ь Б
        й ц к н г ш щ з х ъ ф в п р л д ж ч с м т ь б ;

Rules

"Spell relax for palochka"
a => _ ;


!"Remove suffix vowel with vowel-ending stem"
!Vow:0 <=> _ (%>) :Vow ;

"Plurals"
 %{a%}:0 <=> :Vow ( %>: ) ( %{g%}: ) _ ;
!             :р ( %>: ) ( %{g%}: ) _ ;

!"deletion of и after o"
!%{i%}:0 <=> :о %>:0 _ й ;

"Hargle bargle"
i:0 <=> Vow %{VSUF%}:0 _ [ m | n ] ;

! "deletion of e before a vowel suffix"
! %{ee%}:0 <=> : _ ( %>: ) Vow .#. ;

"Have a buffer consonant н before suffix -о"
%{h%}:н <=> :Vow %>:0 _ ;


! Resources:
