# Firstly, we need to define what tags should be considered sentence delimiters. For this example, only full stop is set as delimiter.
DELIMITERS = "<.>" ;

# We can define sets for common tag clusters
LIST Case = (n s) (n p) ; # A set that matches either a Noun Singular or a Noun Plural

SECTION
# If there is a singular noun to the right, I cannot be a verb or noun.
#REMOVE (n) OR (v) IF (1 (n s)) ;

# If there is a conjunction followed by a certain cohort of the same CASE as me, choose me.
#SELECT $$Case IF (1 (cnjcoo) LINK 1C $$Case) ;

# If there is a verb to the right, remove the verb reading.
#REMOVE (v) IF
#        (1 (v)) ;

# If there is a noun to the left, remove the noun reading.
#REMOVE (n) IF
#        (-1 (n)) ;

# Resources:
# http://visl.sdu.dk/cg3.html
# http://groups.google.com/group/constraint-grammar
# http://kevindonnelly.org.uk/2010/05/constraint-grammar-tutorial/
# http://wiki.apertium.org/wiki/Constraint_Grammar
# http://wiki.apertium.org/wiki/Apertium_and_Constraint_Grammar


# Басар тохар — чолхе физикан-химин технологи: adj
# Россехь хьехолин йохаллин истори чолхе хилар

# Экономикан сема — Ийдал хи.    Экономическая ось — река Волга. Noun
# БухӀа буьйсанна сема хуьлу. Adj

# доккху зен дан йиш а ю. noun
# Цхьаболчара дуьйцу, цунна Альцгеймеран лазарх зен хилла бохуш.
# Хьарам зулми — и иштта къа ду, хийра нахан зен-зулам деш, къола деш воцучунна бен.
# Чевнаш (16 гериг) бахьанехь могашаллина хилла зен Полинина хӀинца метта а ца хӀоттийна.
# И суьрташ ма дацара цхьа хӀума хезаш а, я гуш, бала пайда болуш, я дан зен долуш.
# Дала хаьржинчу берана зен ца дан, меллаша охьайоьссира Хьалимат шен хьайбанан букъа тӀера.
# Цхьанна а зен деш ца хилла цо. Noun
# ВаллахӀи, царна иза ган а гахь, суна хиънарг царна тоса а лахь, хӀуъа дина а, цхьа зен даза Ӏийр ма бац уьш.

# доккху зен дан йиш ю. Noun
# Ас аьлира цуьнга мотор зен. Verb.
