! Morphological Transducer for Chechen

Multichar_Symbols

! Part of speech categories
! Noun
%<n%>   ! Noun
%<vc%>  ! v.class
%<jc%>  ! j.class
%<jc2%> ! j.class II
%<dc%>  ! d.class
%<bc%>  ! b.class
%<bc2%> ! b.class II

! Number feature
%<pl%>  ! Plural
%<sg%>  ! Singular


! Case
%<abs%> ! absolutive
%<erg%> ! Ergative
%<gen%> ! Gentivie
%<dat%> ! Dative
%<all%> ! Allative
%<ins%> ! instrumental
%<lat%> ! lative
%<cmp%> ! Comparative
%<ine%> ! Inessive
%<abl%> ! Ablative

! Proper Noun
%<np%>   ! Proper Noun
%<pers%>   ! Personal
%<p1%>   ! 1st-person
%<p2%>   ! 2nd-person
%<p3%>   ! 3rd-person
%<inc%>   ! Inclusive
%<exc%>   ! Exclusive
%<dem%>   ! Demonstrative
%<prx%>   ! Proximal
%<dst%>   ! Distal
%itg%>   ! Interrogative

! Pronoun
%<prn%>   !

! Verb
%<v%>   ! Verb
%<tv%>  ! Transitive
%<iv%>  ! Intransitive
%<pres%> ! Present
%<past%> ! past
%<fut%>  ! Future
%<ptn%> ! Potential Future
%<imf%> ! Imperfective
%<pf%> ! Perfective
%<prog%> ! Progressive
%<rec%> ! Recent
%<rem%> ! Remote
%<imp%> ! Imperative
%<plt%> ! Polite Imperative
%<imd%> ! Immediate Imperative
%<tsk%> ! Tasked Imperative
%<ctg%> ! Categorical imperative
%<caus%> ! Causative
%<wit%> ! Witnessed
%<uwit%> ! Unwitnessed
%<dnm%> ! Verbal denominal
%<rcp%> ! Relative Clausal Participle

!Postposition
%<post%> ! Postposition

!Adjective
%<adj%> ! Adjective
%<cls%> ! Class Adjective
%<comp%> ! Comparative Adjective
%<ext%> ! Extended Comparative
%<sub%> ! Substantivized Adjective
%<idp%> ! Independent
%<dp%> ! Dependent

! Adverb
%<adv%> ! Adverb
%<tmp%> ! Time
%<loc%> ! Place
%<man%> ! Manner
%<rea%> ! Reason
%<quan%> ! Quantifying
%<des%> ! Descriptive

! Numeral
%<num%> ! Numeral
%<car%> ! Cardinal
%<ord%> ! Ordinal


! Other symbols
%>      ! Morpheme boundary
%{a%}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;


LEXICON RegNounDcInfl

%<n%>%<dc%>: NounInfl-NonAug ;


LEXICON RegNounDcInfl-Aug

%<n%>%<dc%>: NounInfl-Aug ;


LEXICON RegNounEndingAbs
:%>%{a%}ш # ;
:%>ий # ;

LEXICON RegNounEndingErg
:%>о # ;
:%>%{a%}c # ;

LEXICON RegNounEndingGen
:%>ийн # ;
:%>ин # ;

LEXICON RegNounEndingAll
:%>%{a%}га # ;
:%>е # ;

LEXICON NounInfl-NonAug
%<abs%>%<sg%>: # ;

LEXICON NounInfl-Aug
%<abs%>%<pl%>: RegNounEndingAbs ;
%<erg%>%<sg%>: RegNounEndingErg ;
%<erg%>%<pl%>:%>%{a%}ша # ;
%<gen%>%<sg%>:%{a%}н # ;
%<gen%>%<pl%>: RegNounEndingGen ;
%<dat%>%<sg%>:%{a%}на # ;
%<dat%>%<pl%>:%>%{a%}шана # ;
%<all%>%<sg%>: RegNounEndingAll ;
%<all%>%<pl%>:%>%{a%}шка # ;
%<ins%>%<sg%>:%{a%}ца # ;
%<ins%>%<pl%>:%>%{a%}шца # ;
%<lat%>%<sg%>:%{a%}х # ;
%<lat%>%<pl%>:%{i%}х # ;
%<cmp%>%<sg%>:%{a%}л # ;
%<cmp%>%<pl%>:%{i%}л # ;
%<ine%>%<sg%>:%{a%}хь # ;
%<ine%>%<pl%>:%>%{a%}шкахь # ;
%<abl%>%<sg%>:%{a%}ра # ;
%<abl%>%<pl%>:%>%{a%}шкара # ;

!LEXICON RegNoun


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot

!house:house RegNounInfl ; ! A noun
кор:кор RegNounDcInfl ; ! "(gloss)"

гала:гала RegNounDcInfl ; ! ""
гала:галнa RegNounDcInfl-Aug ; ! ""

лом:лом RegNounDcInfl ; ! ""
лом:лоьм RegNounDcInfl-Aug ; ! ""


! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst
