Alphabet
 Ё Й Ц У К Е Н Г Ш Щ З Х Ъ Ӏ Ф Ы В А П Р О Л Д Ж Э Я Ч С М И Т Ь Б Ю
 ё й ц у к е н г ш щ з х ъ ӏ ф ы в а п р о л д ж э я ч с м и т ь б ю

 %{a%}:а %{a%}:0
 %{i%}:и %{i%}:0
 %{h%}:н %{h%}:0
 %{e%}:й %{e%}:0
 %{y%}:и %{y%}:я

 %{b%}:ь %{b%}:0
 %{A%}:а %{A%}:е %{A%}:о
 %{E%}:о %{E%}:е
 %{EE%}:э %{EE%}:о
 %{O%}:о %{O%}:у
 %{I%}:и %{I%}:у
 %{Y%}:е %{Y%}:и


 %>:0  ;

Sets

Vow = А Я Э Е О Ё Ы И У Ю
      а я э е о ё ы и у ю ;

Rules

!"Remove suffix vowel with vowel-ending stem"
!Vow:0 <=> _ (%>) :Vow ;

"Plurals"
 %{a%}:0 <=> :Vow ( %>: ) _ ;

"Hargle bargle"
i:0 <=> Vow %{VSUF%}:0 _ [ m | n ] ;

! Resources:
