! Morphological Transducer for Chechen

Multichar_Symbols

! Part of speech categories
! Noun
%<n%>   ! Noun
%<cl_v%>  ! v.class
%<cl_j%>  ! j.class
%<cl_j2%> ! j.class II
%<cl_d%>  ! d.class
%<cl_b%>  ! b.class
%<cl_b2%> ! b.class II
%<cl_u%>  ! unknown class

! Number feature
%<pl%>  ! Plural
%<sg%>  ! Singular


! Case
%<abs%> ! Absolutive
%<erg%> ! Ergative
%<gen%> ! Genitive
%<dat%> ! Dative
%<all%> ! Allative
%<ins%> ! Instrumental
%<lat%> ! Lative
%<cmp%> ! Comparative
%<ine%> ! Inessive
%<abl%> ! Ablative

! Proper Noun
%<np%>   ! Proper Noun
%<cog%>  ! Family name
%<ant%>  ! First name
%<hyd%>  ! Place name
%<al%>   ! Other proper nouns

! Pronoun
%<prn%>   ! Pronoun
%<pers%>   ! Personal
%<p1%>   ! 1st-person
%<p2%>   ! 2nd-person
%<p3%>   ! 3rd-person
%<inc%>   ! Inclusive
%<exc%>   ! Exclusive
%<ref%>   ! Reflective
%<dem%>   ! Demonstrative
%<prx%>   ! Proximal
%<dst%>   ! Distal
%<itg%>   ! Interrogative

! Verb
%<v%>   ! Verb
%<tv%>  ! Transitive
%<iv%>  ! Intransitive
%<cpl%> ! Copular
%<inf%> ! Infinite form
%<pres%> ! Present
%<past%> ! past
%<fut%>  ! Future
%<ptn%> ! Potential Future
%<imf%> ! Imperfective
%<pf%> ! Perfective
%<prog%> ! Progressive
%<rec%> ! Recent
%<rem%> ! Remote
%<imp%> ! Imperative
%<plt%> ! Polite Imperative
%<imd%> ! Immediate Imperative
%<tsk%> ! Tasked Imperative
%<ctg%> ! Categorical imperative
%<caus%> ! Causative
%<wit%> ! Witnessed
%<uwit%> ! Unwitnessed
%<dnm%> ! Verbal denominal
%<rcp%> ! Relative Clausal Participle
%<ptcp%> ! participle
%<neg%> ! Negation
%<cond%> ! Conditional
%<deic%> ! Deictic prefixes
%<prov%> ! Proverb

!Postposition
%<post%> ! Postposition

!Conjunction
%<conj%> !Conjunction

!Adjective
%<adj%> ! Adjective
%<cls%> ! Class Adjective
%<comp%> ! Comparative Adjective
%<ext%> ! Extended Comparative
%<sub%> ! Substantivized Adjective
%<idp%> ! Independent
%<dp%> ! Dependent

! Adverb
%<adv%> ! Adverb
%<tmp%> ! Time
%<loc%> ! Place
%<man%> ! Manner
%<rea%> ! Reason
%<quan%> ! Quantifying
%<des%> ! Descriptive

! Numeral
%<num%> ! Numeral
%<car%> ! Cardinal
%<ord%> ! Ordinal

%<unk%> ! Unknow

!Negative Particle
%<neg%> ! Negative

! wh-word
%<q%> ! Question word



! Other symbols
%>      ! Morpheme boundary
%{a%}
%{i%}
%{i1%}
%{h%}
%{H%}
%{e%}
%{y%}
%{g%}
%{ee%}
%{г%}
%{x%}

%{b%}
%{b1%}
%{b2%}
%{b3%}
! %{b4%}
%{YY%}
%{A%}
%{A1%}
%{A2%}
%{E%}
%{EE%}
%{O%}
%{I%}
%{Y%}
! %{AA%}

! Punctuations
%<sent%>      ! Sentence marker
%<guio%>      ! Hyphen
%<cm%>        ! Comma
%<apos%>      ! Apostrophe
%<rquot%>     ! Quote marker (right hand side)
%<lquot%>     ! Quote marker (left hand side)
%<rpar%>      ! Parenthetical marker (right hand side)
%<lpar%>      ! Parenthetical marker (left hand side)

! Mathematic symbols
%<mat%>       ! Mathematic symbols

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;
PropNounRoot ;
VerbRoot ;
Negation ;
Conjunction ;
Postposition ;
ProNoun ;
AdjRoot ;
Punctuation ;
Adv ;
Digits ;
LOOP ;
DIGITLEX ;



LEXICON NounVc !Absolutive forms aka. citation forms

%<n%>%<cl_v%>: RegNounUninfl ;

LEXICON NounJc

%<n%>%<cl_j%>: RegNounUninfl ;

LEXICON NounJ2c

%<n%>%<cl_j2%>: RegNounUninfl ;

LEXICON NounDc

%<n%>%<cl_d%>: RegNounUninfl ;

LEXICON NounBc

%<n%>%<cl_b%>: RegNounUninfl ;

LEXICON NounB2c

%<n%>%<cl_b2%>:  RegNounUninfl ;

LEXICON NounUc

%<n%>%<cl_u%>: RegNounUninfl ;


LEXICON NounDc-Aug-anim ! Augment base (different from abs forms)

%<n%>%<cl_d%>: RegNounInfl ;
%<n%>%<cl_d%>%<abs%>%<pl%>:  RegNounInfl-AbsPl-anim;

LEXICON NounDc-Aug-inan ! Augment base (different from abs forms)

%<n%>%<cl_d%>: RegNounInfl ;
%<n%>%<cl_d%>%<abs%>%<pl%>:  RegNounInfl-AbsPl-inan;

!LEXICON NounBc-Aug-anim

!%<n%>%<cl_b%>: RegNounInfl ;
!%<n%>%<cl_b%>%<abs%>%<pl%>:  RegNounInfl-AbsPl-anim;

LEXICON NounBc-Aug-inan

%<n%>%<cl_b%>: RegNounInfl ;
%<n%>%<cl_b%>%<abs%>%<pl%>:  RegNounInfl-AbsPl-inan;

LEXICON NounB2c-Aug-anim

%<n%>%<cl_b2%>:  RegNounInfl ;
%<n%>%<cl_b2%>%<abs%>%<pl%>:  RegNounInfl-AbsPl-anim;

LEXICON NounB2c-Aug-inan

%<n%>%<cl_b2%>:  RegNounInfl ;
%<n%>%<cl_b2%>%<abs%>%<pl%>:  RegNounInfl-AbsPl-inan;


LEXICON NounVc-Aug-anim

%<n%>%<cl_v%>: RegNounInfl ;
%<n%>%<cl_v%>%<abs%>%<pl%>:  RegNounInfl-AbsPl-anim;

LEXICON NounVc-Aug-inan

%<n%>%<cl_v%>: RegNounInfl ;
%<n%>%<cl_v%>%<abs%>%<pl%>:  RegNounInfl-AbsPl-inan;

LEXICON NounJc-Aug-anim

%<n%>%<cl_j%>: RegNounInfl ;
%<n%>%<cl_j%>%<abs%>%<pl%>:  RegNounInfl-AbsPl-anim;

LEXICON NounJc-Aug-inan

%<n%>%<cl_j%>: RegNounInfl ;
%<n%>%<cl_j%>%<abs%>%<pl%>:  RegNounInfl-AbsPl-inan;

LEXICON NounJ2c-Aug-anim

%<n%>%<cl_j2%>: RegNounInfl ;
%<n%>%<cl_j2%>%<abs%>%<pl%>:  RegNounInfl-AbsPl-anim;

LEXICON NounJ2c-Aug-inan

%<n%>%<cl_j2%>: RegNounInfl ;
%<n%>%<cl_j2%>%<abs%>%<pl%>:  RegNounInfl-AbsPl-inan;

LEXICON NounUc-Aug-anim

%<n%>%<cl_u%>: RegNounInfl ;
%<n%>%<cl_u%>%<abs%>%<pl%>:  RegNounInfl-AbsPl-anim;

LEXICON NounUc-Aug-inan

%<n%>%<cl_u%>: RegNounInfl ;
%<n%>%<cl_u%>%<abs%>%<pl%>:  RegNounInfl-AbsPl-inan;





LEXICON RegNounUninfl
%<abs%>%<sg%>: # ;

LEXICON RegNounInfl

%<erg%>%<sg%>: RegNounInfl-Erg ;
%<erg%>%<pl%>:%>%{a%}ша # ;
%<gen%>%<sg%>:%>%{a%}н # ;
%<gen%>%<pl%>:и%{e%}н # ;
%<dat%>%<sg%>:%>%{a%}на # ;
%<dat%>%<pl%>:%>%{a%}шана # ;
%<all%>%<sg%>: RegNounInfl-All ;
%<all%>%<pl%>:%>%{a%}шка # ;
%<ins%>%<sg%>:%>%{a%}ца # ;
%<ins%>%<pl%>:%>%{a%}шца # ;
%<lat%>%<sg%>:%>%{a%}х # ;
%<lat%>%<pl%>:%>%{YY%}х # ;
%<cmp%>%<sg%>:%>%{a%}л # ;
%<cmp%>%<pl%>:%{YY%}л # ;
%<ine%>%<sg%>:%>%{a%}хь # ;
%<ine%>%<pl%>:%>%{a%}шкахь # ;
%<abl%>%<sg%>:%>%{a%}ра # ;
%<abl%>%<pl%>:%>%{a%}шкара # ;

LEXICON RegNounInfl-AbsPl-inan
:%>%{a%}ш # ;

LEXICON RegNounInfl-AbsPl-anim
:%>%{i%}й # ;

LEXICON RegNounInfl-Erg
:%>%{h%}о # ;

LEXICON RegNounInfl-All
:%>%{г%}%{A1%} # ;







LEXICON PropNounCog
%<np%>%<cog%>%<abs%>%<sg%>: # ;
%<np%>%<cog%>%<abs%>%<pl%>:гӀар # ;

LEXICON PropNounAnt
%<np%>%<ant%>: PropNounInfl ;

LEXICON PropNounAl
%<np%>%<al%>: PropNounInfl ;

LEXICON PropNounHyd
%<np%>%<hyd%>: PropNounInfl ;

LEXICON PropNounInfl
%<abs%>%<sg%>: # ;
%<erg%>%<sg%>:%>%{a%}с # ;
%<erg%>%<pl%>:%>%{a%}ша # ;
%<gen%>%<sg%>:%>%{a%}н # ;
%<gen%>%<pl%>:и%{e%}н # ;
%<dat%>%<sg%>:%>на # ;
%<dat%>%<pl%>:%>%{a%}шана # ;
%<all%>%<sg%>: RegNounInfl-All ;
%<all%>%<pl%>:%>%{a%}шка # ;
%<ins%>%<sg%>:%>%{a%}ца # ;
%<ins%>%<pl%>:%>%{a%}шца # ;
%<lat%>%<sg%>:%>%{a%}х # ;
%<lat%>%<pl%>:%>%{YY%}х # ;
%<cmp%>%<sg%>:%>%{a%}л # ;
%<cmp%>%<pl%>:%{YY%}л # ;
%<ine%>%<sg%>:%>%{a%}хь # ;
%<ine%>%<pl%>:%>%{a%}шкахь # ;
%<abl%>%<sg%>:%>%{a%}ра # ;
%<abl%>%<pl%>:%>%{a%}шкара # ;




LEXICON Verb-IV

%<v%>%<iv%>: VerbInfl ;

LEXICON Verb-TV
%<v%>%<tv%>: VerbInfl ;
%<v%>%<tv%>%<caus%>:%>ийт VerbInfl ;

LEXICON VerbInfl
%<inf%>:%>а # ;
%<ptcp%>:%>ар RegNounInfl ;
%<pres%>:%>у # ;
%<prog%>%<ptcp%>:%>уш # ;
%<pres%>%<pf%>:%>%{i1%}%{H%}а # ;
%<past%>%<rec%>:%>и # ;
%<past%>%<rem%>:%>ира # ;
%<past%>%<imp%>:%>ура # ;
%<past%>%<pf%>%:%>%{i1%}нера # ;
%<fut%>%<ptn%>:%>ур # ;
%<dnm%>:%>ар RegNounInfl;
%<rcp%>%<pres%>:%>ун # ;
%<rcp%>%<past%>:%>%{i1%}%{H%}а # ;
%<imp%>:%>н # ;
%<plt%>%<p2%>%<sg%>:%>нхьа # ;
%<plt%>%<p2%>%<pl%>:%>нша # ;
%<imd%>:%>ал # ;
%<tsk%>%<p2%>%<sg%>:%>алахь # ;
%<tsk%>%<p2%>%<pl%>:%>алаш # ;
%<cat%>:%>ийла # ;



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot

кӀант:кӀант NounVc ; ! "boy"
кӀант:кӀент NounVc-Aug-anim; ! "boys"

йоӀ:йоӀ NounJc ; ! "girl"
йоӀ:мехкар NounJc-Aug-anim ; ! "girls"

малх:малх NounBc ; ! "sun"
малх:мелх NounBc-Aug-inan ; ! "suns"

Ӏаж:Ӏаж NounB2c ; ! "apple"
Ӏаж:Ӏеж NounB2c-Aug-inan ; ! "apples"

кор:кор NounDc ; ! "window"
кор:кор NounDc-Aug-inan ; ! "window"

сахьт:сахьт NounDc ; ! "hour"
сахьт:сахьт NounDc-Aug-inan ; ! "hour"

гала:гала NounDc ; ! "noodle"
гала:гална NounDc-Aug-inan ; ! "noodle"

лом:лом NounDc ; ! "lion"
лом:лоьм NounDc-Aug-anim ; ! "lion"

хьаша:хьаша NounJ2c ; ! "guest"
хьаша:хьеш NounJ2c-Aug-anim ; ! "guest"

моз:моз NounDc ; ! "fly(noun)"
моз:моз NounDc-Aug-anim ; ! "fly(noun)"

ламаро:ламаро NounJ2c ; ! "mountainer"
ламаро:ламаро NounJ2c-Aug-anim ; ! "mountainer"

патар:патар NounDc ; ! "leaf"
патар:патар%{x%} NounDc-Aug-inan ; ! "leaf"

кол:кол NounJ2c ; ! "bush"
кол:коьл%{g%} NounJ2c-Aug-inan ; ! "bush"

ахгӀайре:ахгӀайре NounJ2c ; ! "peninsula"
ахгӀайре:ахгӀайре NounJ2c-Aug-inan ; ! "peninsula"

кулинарка:кулинарка NounJc ; ! "cookery"
кулинарка:кулинарк NounJc-Aug-inan ; ! "cookery"

школа:школа NounJc ; ! "school"
школа:школ NounJc-Aug-inan ; ! "school"

масса:масса NounJ2c ; ! "living creature"
масса:масс NounJ2c-Aug-anim ; ! "living creature"

тайпа:тайпа NounDc ; ! "sort, kind"
тайпа:тайпан NounDc-Aug-inan ; ! "sort, kind"

кан:кан NounDc ; ! "hair, wool"
кан:кан NounDc-Aug-inan ; ! "hair, wool"

бамба:бамба NounBc ; ! "cotton"
бамба:бамб NounBc-Aug-inan ; ! "cotton"

!чолхе:чолхе NounJc ; ! "task, complicated task"
!чолхе:чолхен NounJc-Aug-inan ; ! "task, complicated task"

накъосталла:накъосталла NounDc ; ! "help, fellowship"
накъосталла:накъосталл NounDc-Aug-inan ; ! "help, fellowship"

февраль:февраль NounB2c ; ! "February"
февраль:февраль NounB2c-Aug-inan ; ! "February"

!сема:сема NounJc ; ! "access, axle"
!сема:семн NounJc-Aug-inan ; ! "access, axle"

юьхк:юьхк NounJc ; ! "stump, block, core of an apple"
юьхк:юьхк NounJc-Aug-inan ; ! "stump, block, core of an apple"

училище:училище NounDc ; ! "school"
училище:училище NounDc-Aug-inan ; ! "school"

актёр:актёр NounVc ; ! "actor"
актёр:актёр NounVc-Aug-inan ; ! "school"

музыка:музыка NounUc ; ! "music"
музыка:музык NounUc-Aug-inan ; ! "music"

бухӀа:бухӀа NounJc ; ! "owl"
бухӀа:бухӀан NounJc-Aug-inan ; ! "owl"

хи:хи NounDc ; ! "river, water"
хи:хи NounDc-Aug-inan ; ! "river, water"

зен:зен NounDc ; ! "harm, loss"
зен:зен NounDc-Aug-inan ; ! "harm, loss"

йиш:йиш NounJc ; ! "voice"
йиш:эшар NounJc-Aug-inan ; ! "voice"

мотор:мотор NounUc ; ! "motor"
мотор:мотор NounUc-Aug-inan ; ! "motor"

буьрка:буьрка NounJc ; ! "ball"
буьрка:буьрк NounJc-Aug-inan ; ! "ball"

ваша:ваша NounVc ; ! "brother"
ваша:ваш NounVc-Aug-anim ; ! "brother"

цӀе:цӀе NounJc ; ! "name"
цӀе:цӀе NounJc-Aug-inan ; ! "name"

базар:базар NounJc ; ! "bazaar, market"
! базар:базар NounJc-Aug-inan ; ! "bazaar, market"
базар%<n%>%<cl_j%>%<all%>%<sg%>:базара # ;

бепиг:бепиг NounJc ; ! "bread"
бепиг:бепиг NounJc-Aug-inan ; ! "bread"

котам:котам NounJc ; ! "chicken"
котам:котам NounJc-Aug-anim ; ! "chicken"

хӀуъа:хӀуъа NounUc ; ! "egg"

машина:машина NounJc ; ! "car"

нанас%<n%>%<cl_j%>%<erg%>%<sg%>:нанас # ; ! "mother"

алам:алам NounDc ; ! "phrase, expression"
алам:алам NounDc-Aug-inan ; ! "phrase, expression"

терахь:терахь NounDc ; ! "number"
терахь:терахь NounDc-Aug-inan ; ! "number"

шиъ:шиъ NounDc ; ! "pair"
шиъ:шиъ NounDc-Aug-inan ; ! "pair"

сацар:сацар NounUc ; ! "pause"
сацарца%<n%>%<cl_u%>%<abs%>%<pl%>:сацарца # ; ! "pause"

стигал:стигалх NounJc ; ! "top"
стигалх%<n%>%<cl_j%>%<lat%>%<sg%>:стигалх # ; ! "top"

мотт:мотт NounB2c ; ! "language, tongue"
мотт:меттан NounB2c-Aug-inan ; ! "language, tongue"

диалект:диалект NounUc ; ! "dialect"
диалект:диалект NounUc-Aug-inan ; ! "dialect"

цициг:цициг NounDc ; ! "cat"
цициг:цициг NounDc-Aug-anim ; ! "cat"

шура:шура NounUc ; ! "milk"

чай:чай NounDc ; ! "tea"
чай:чай NounDc-Aug-inan ; ! "tea"

газет:газет NounDc ; ! "newspaper"
газет:газет NounDc-Aug-inan ; ! "newspaper"

да:да NounVc ; ! "father"
да:дех NounVc-Aug-anim ; ! "father"

ваша:ваша NounVc ; ! "brother"
ваша:ваша NounVc-Aug-anim ; ! "brother"

автовокзал:автовокзал NounVc ; ! "bus station"
автовокзал:автовокзал NounVc-Aug-inan ; ! "bus station"

маха:маха NounUc ; ! "needle"
маха:мех NounUc-Aug-anim ; ! "needle"

чӀара:чӀара NounUc ; ! "fish"
чӀара:чӀер NounUc-Aug-anim ; ! "fish"

белхало:белхало NounUc ; ! "labourer"
белхало:белхало NounUc-Aug-anim ; ! "labourer"

куьзга:куьзга NounUc ; ! "glass"
куьзга:куьзга NounUc-Aug-inan ; ! "glass"

тур:тур NounUc ; ! "sword"
тур:тар%{g%} NounUc-Aug-inan ;

бепиг:бепиг NounDc ; ! "bread"
бепиг:бепиг NounDc-Aug-inan ;

берана:берана NounDc ; ! "advice"
берана:берана NounDc-Aug-inan ; ! "advice"

стигал:стигал NounUc ; ! "sky"
стигал:стигал NounUc-Aug-inan ; ! "sky"

батта:батта NounUc ; ! "month"
батта:батт NounUc-Aug-inan ;

кехат:кехат NounDc ; ! "letter"
кехат:кехат NounDc-Aug-inan ;

уьрса:уьрса NounUc ; ! "knife"
уьрса:уьрса NounUc-Aug-inan ; ! "knife"

ресторан:ресторан NounUc ; ! "restaurant"
ресторан:ресторан NounUc-Aug-inan ; ! "restaurant"

къурд:къурд NounBc ; ! "sip"
къурд:къурд NounBc-Aug-inan ; ! "sip"

дечиг:дечиг NounUc ; ! "wood"
дечиг:дечиг NounBc-Aug-inan ; ! "wood"

нускал:нускал NounUc ; ! "bride"
нускал:нускал NounUc-Aug-anim ;

лазара:лазара NounUc ; ! "illness"
лазара:лазар NounUc-Aug-inan ; ! "illness"

университет:университет NounJc ; ! "university"
университет:университет NounJc-Aug-inan ;

бежана:бежана NounB2c ; ! "cattle"
бежана:бежан NounB2c-Aug-anim ;

неъ:неъ NounJc ; ! "door"
неъ:неӀар NounJc-Aug-inan ; ! "door"

клуб:клуб NounJc ; ! "club"
клуб:клуб NounJc-Aug-inan ; ! "club"

ло:ло NounDc ; ! "snow"
ло:ло NounDc-Aug-inan ; ! "snow"

книжка:книжка NounUc; ! "book"
книжка:книжка NounUc-Aug-inan; ! "book"

етт:етт NounJc ; ! "cow"
етт:етт NounJc-Aug-anim ; ! "cow"

жижиг:жижиг NounUc ; ! "meat"
жижиг:жижиг NounUc-Aug-inan ; ! "meat"

стоьл:стоьл NounJc ; ! "table"
стоьл:стоьл NounJc-Aug-inan ;

доттагӀ:доттагӀ NounUc ; ! "friend"
доттагӀ:доттагӀчуьн NounUc-Aug-anim ;

хена:хена NounUc ; ! "air"
хена:хена NounUc-Aug-inan ; ! "air"

хӀоттам:хӀоттам NounUc ; ! "state"
хӀоттам:хӀоттам NounUc-Aug-inan ;

гӀант:гӀант NounUc ; ! "chair"
гӀант:гӀант NounUc-Aug-inan ; ! "chair"

худар:худар NounDc ; ! "porridge"
худар:худар NounDc-Aug-inan ; ! "porridge"

догӀ:догӀ NounUc ; ! "rain"
догӀ:догӀан NounUc-Aug-inan ; ! "rain"

урама:урама NounUc ; ! "street"
урама:урам NounUc-Aug-inan ; ! "street"

кога%<n%>%<cl_u%>%<abs%>%<pl%>:кога # ; ! "boots"

мохь:мохь NounUc ; ! "lard"
мохь:мохь NounUc-Aug-inan ; ! "lard"

цӀено:цӀено NounDc ; ! "house"
цӀено:цӀено NounDc-Aug-inan ; ! "house"

хӀун%<n%>%<itg%>%<cl_d%>%<abs%>%<sg%>:хӀун # ; ! "what"

болх:болх NounUc ; ! "work, job"
болх:болх NounUc-Aug-inan ; ! "work, job"

йиша:йиша NounJc ; ! "sister"
йиша:йиша NounJc-Aug-anim ; ! "sister"

юрт:юрт NounUc ; ! "village"
юрт:юьрт NounUc-Aug-inan ; ! "village"

чоь:чоь NounUc ; ! "room"
чоь:чо NounUc-Aug-inan ; ! "room"

синкъерам:синкъерам NounUc ; ! "party"
синкъерам:синкъерам NounUc-Aug-inan ; ! "party"

задания:задания NounJc ; ! "assignment"
задания:заданий NounJc-Aug-inan ; ! "assignment"

малх:малх NounUc ; ! "sun"
малх:малх NounUc-Aug-inan ; ! "sun"

цӀа:цӀа NounUc ; ! "home"

урок:урок NounJc ; ! "lesson"
урок:урок NounJc-Aug-inan ; ! "lesson"

церг:церг NounJc ; ! "tooth"
церг:церг NounJc-Aug-inan ; ! "tooth"

революци:революци NounJc ; ! "revolution"
революци:революци NounJc-Aug-inan ; ! "revolution"

мохк:мохк NounUc ; ! "country"
мохк:мохк NounUc-Aug-inan ; ! "country"

къам:къам NounDc ; ! "tribe"
къам:къам NounDc-Aug-inan ; ! "tribe"

проект:проект NounJc ; ! "project"
проект:проект NounJc-Aug-inan ; ! "project"

автобуса:автобуса NounJc ; ! "bus"
автобуса:автобуса NounJc-Aug-inan ;

аса:аса NounJc ; ! "zone, stripe"
аса:асан NounJc-Aug-inan ;

йогӀу:йогӀу NounJc ; ! "future"
йогӀу:йогӀу NounJc-Aug-inan ;

эвла:эвла NounJc ; ! "village"
эвла:эвла NounJc-Aug-inan ;
Эвла:Эвла NounJc ; ! "village"
Эвла:Эвла NounJc-Aug-inan ;


кӀошт:кӀошт NounJc ; ! "sector"
кӀошт:кӀошт NounJc-Aug-inan ;

Климат:Климат NounUc ; ! "climate"
Климат:Климат NounUc-Aug-inan ; ! "climate"
климат:климат NounUc ; ! "climate"
климат:климат NounUc-Aug-inan ; ! "climate"

област:област NounUc ; ! "oblast"
област:област NounUc-Aug-inan ;

область:область NounUc ; ! "oblast"

лела:лела NounUc-Aug-inan ; ! "direction"

Федерацин:Федерацин NounUc ; ! "federation"

континентал:континентал NounUc ; ! "continent"
континентал:континентал NounUc-Aug-inan ;

континент:континент NounUc ; ! "continent"
континент:континент NounUc-Aug-inan ;

Ӏа:Ӏа NounDc ; ! "winter"
Ӏа:Ӏаьн NounDc-Aug-inan ;

барам:барам NounDc ; ! "funeral bier"
барамера%<n%>%<cl_d%>%<abl%>%<sg%>:барамера # ;
барамехь%<n%>%<cl_d%>%<ine%>%<sg%>:барамехь # ;
бараман%<n%>%<cl_d%>%<gen%>%<sg%>:бараман # ;


аьхке:аьхке NounJc ; ! "summer"
аьхке:аьхкен NounJc-Aug-inan ; ! "summer"

Бахархойн:Бахархойн NounUc ; ! "population"

бутт:бутт NounB2c ; ! "month"
бутт:батт NounB2c-Aug-inan ; ! "month"

январь:январь NounUc ; ! "Janurary"
июль:июль NounUc ; ! "June"
декабрь:декабрь NounUc ; ! "December"

шо:шо NounDc ; ! "year"
шарахь%<n%>%<cl_d%>%<ine%>%<sg%>:шарахь # ; ! "year"
шерашкахь%<n%>%<cl_d%>%<ine%>%<sg%>:шерашкахь # ;

дукхалла:дукхалла NounUc ; ! "number"
дукхалла:дукхалла NounUc-Aug-inan ; ! "number"

де:де NounDc ; ! "day"
денош%<n%>%<cl_d%>%<abs%>%<pl%>:денош # ;

меттиг:меттиг NounJc ; ! "place"
меттиг:меттиг NounJc-Aug-inan ; ! "place"

кӀеда:кӀеда NounB2c ; ! "tongue"
кӀеда:кӀеда NounB2c-Aug-inan ; ! "tongue"

кхоллам:кхоллам NounBc ; ! "marriage"
кхоллам:кхоллам NounBc-Aug-inan ; ! "marriage"

мангал:мангал NounBc ; ! "braid"
мангал:мангал NounBc-Aug-inan ; ! "braid"

хІоттам:хІоттам NounBc ; ! "weather??"
хІоттам:хІоттам NounBc-Aug-inan ;

кхин:кхин NounJ2c ; ! "daughter-like relative"
кхин:кхин NounJ2c-Aug-anim ; ! "daughter-like relative"

гуьйре:гуьйре NounJc ; ! "autumn"
гуьйре:гуьйре NounJc-Aug-inan ; ! "autumn"

UTC%<n%>:UTC # ; ! "Coordinated Universal Time"

къилбаседа:къилбаседа NounB2c ; ! "Polaris"
къилбаседа:къилбаседан NounB2c-Aug-inan ;

амал:амал NounJc ; ! "custom"
амал:амал NounJc-Aug-inan ; ! "custom"
амалехь%<n%>%<cl_j%>%<ine%>%<sg%>:амалехь # ;

кеп:кеп NounJc ; ! "cast"
кеп:кеп NounJc-Aug-inan ;

хьолаш%<n%>%<cl_u%>%<abs%>%<pl%>:хьолаш # ; ! "??"

масса:масса NounJc ; ! "mass"
масса:масса NounJc-Aug-inan ;

къилба:къилба NounDc ; ! "compass"
къилба:къилбан NounDc-Aug-inan ;

хӀаваъ:хӀаваъ NounDc ; ! "air"
хӀаваан%<n%>%<cl_d%>%<gen%>%<sg%>:хӀаваан # ;

дакъа:дакъа NounDc ; ! "dead person"
дакъа:докъ NounDc-Aug-anim ;

орам:орам NounB2c ; ! "wordroot"
орам:орам NounB2c-Aug-inan ;

дитт:дитт NounDc ; ! "tree"
дитт:дитт NounDc-Aug-inan ;

стом:стом NounB2c ; ! "fruit"
стом:стоьм NounB2c-Aug-inan ;

буц:буц NounJc ; ! "grass"
бецаш%<n%>%<cl_j%>%<abs%>%<pl%>:бецаш # ;

ялта:ялта NounDc ; ! "bread"
ялта:ялта NounDc-Aug-inan ;

беркат:беркат NounDc ; ! "prosperity, wealth"
беркат:беркат NounDc-Aug-inan ;

картол:картол NounJc ; ! "potato"
картол:картол NounJc-Aug-inan ;

хастом:хастом NounBc ; ! "vegetable"
хастом:хастоьм NounBc-Aug-inan ;

циклонашца:циклонашца NounUc ;

йол:йол NounJc ; ! "hay"
йолчу%<n%>%<cl_j%>%<obl%>:йолчу # ;

адам:адам NounDc ; ! "people"
адам:адам NounDc-Aug-inan ;

зон:зон NounUc ; ! "zone"
зонехь%<n%>%<cl_u%>%<ine%>%<sg%>:зонехь # ;

йочана:йочана NounJc ; ! "bad weather"
йочана:йочана NounJc-Aug-inan ; ! "bad weather"

йовхо:йовхо NounJc ; ! "heat, fever"
йовхо:йовхон NounJc-Aug-inan ; ! "heat, fever"

мох:мох NounB2c ; ! "wind"
мох:мех NounB2c-Aug-inan ;

малхбузе:малхбузе NounJc ; ! "west"
малхбузе:малхбузе NounJc-Aug-inan ;

хӀаваъ:хӀаваъ NounDc ; ! "atmosphere"

дохк:дохк NounDc ; ! "fog, mist"
дохк:дохкар NounDc-Aug-inan ;

хан:хан NounJc ; ! "time, period"
хан:хен NounJc-Aug-inan ;

динамика:динамика NounUc ; ! "dynamics"

чкъор:чкъор NounDc ; ! "skin"
чкъор:чкъур NounDc-Aug-inan ;

Ахк:Ахк NounDc ; ! "abyss"
Ахк:Аьхк NounDc-Aug-inan ;

мур:мур NounDc ; ! "period"
мур:муьр NounDc-Aug-inan ;

тӀай:тӀай NounDc ; ! "bridge"
тӀехь%<n%>%<cl_d%>%<abl%>%<sg%>:тӀехь # ;

Ӏаткъам:Ӏаткъам NounUc ; ! "oppression"

гӀорол:гӀорол NounUc ; ! "??"
гӀорол:гӀорол NounUc-Aug-inan ;


! Irregular Plural (plural forms hard-coded because the inflection does not conform to any rule)

стаг:стаг NounVc ; ! "person"
стаг%<n%>%<cl_v%>%<abs%>%<pl%>:нах # ; ! "people"





LEXICON PropNounRoot

Сатуев:Сатуев PropNounCog ; ! "Satujev"
Дала:Дала PropNounAl ; ! "God"
Ийдал:Ийдал PropNounHyd ; ! "Volga River"
Хьасан:Хьасан PropNounAnt ; ! "Hasan"
Иван:Иван PropNounAnt ; ! "Ivan"
Ахьмад:Ахьмад PropNounAnt ; ! "Ahwmad"
Ахьмад%<np%>%<ant%>%<erg%>%<sg%>:Ахьмада # ; ! "Ahwmad"
Аслан:Аслан PropNounAnt ; ! "Aslan"
Зарема:Зарема PropNounAnt ; ! "Zamera"
Ӏимран:Ӏимран PropNounAnt ; ! "Imran"
Моско:Моско PropNounHyd ; ! "Moscow"
Москва:Москва PropNounHyd ; ! "Moscow"
Руслан:Руслан PropNounAnt ; ! "Ruslan"
Муса:Муса PropNounAnt ; ! "Musa"
Ӏумара%<np%>%<ant%>%<erg%>%<sg%>:Ӏумара # ; ! "Wumar"
Ӏумар:Ӏумар PropNounAnt ;
Америка:Америка PropNounHyd ; ! "America"
Малика:Малика PropNounAnt ; ! "Malika"
Султан:Султан PropNounAnt ; ! "Sultan"
Шамил:Шамил PropNounAnt ; ! "Samuel"
Зейна:Зейна PropNounAnt ; ! "Zejna"
Жовхьар:Жовхьар PropNounAnt ; ! "John"
Мурад:Мурад PropNounAnt ; ! "Myrad"
Минскца%<np%>:Минскца # ; ! "??"
Европера%<np%>%<hyd%>%<abl%>%<sg%>:Европера # ; ! "Europe"
виета:виета PropNounCog ; ! "Viete"
леррана%<np%>:леррана # ; ! "??"
ларарца%<np%>:ларарца # ; ! "??"
мм%<np%>:мм # ; ! "mm"
Украин:Украин PropNounHyd ; ! "Ukraine"



LEXICON AdjRoot

чолхе%<adj%>:чолхе # ; ! "complex"
сема%<adj%>:сема # ; !"alert, sharp"
экономикан%<adj%>:экономикан # ; ! "economic"
керла%<adj%>:керла # ; ! "new"
нохчийн%<adj%>:нохчийн # ; ! "Chechen"
коптийн%<adj%>:коптийн # ; ! "Coptic"
немцойн%<adj%>:немцойн # ; ! "German"
тюркийн%<adj%>:тюркийн # ; ! "Turkish"
оьрсийн%<adj%>:оьрсийн # ; ! "Russian"
Российн%<adj%>:Российн # ; ! "Russian"
Ӏаьрбийн%<adj%>:Ӏаьрбийн # ; ! "Arabic"
туркойн%<adj%>:туркойн # ; ! "Turkish"
официалан%<adj%>:официалан # ; ! "official"
абхазхойн%<adj%>:абхазхойн # ; ! "Abkhaz"
абазойн%<adj%>:абазойн # ; ! "Abaza"
грекийн%<adj%>:грекийн # ; ! "Greek"
гӀумкийн%<adj%>:гӀумкийн # ; ! "Kumyk"
гӀезалойн%<adj%>:гӀезалойн # ; ! "Tatar"
португалийн%<adj%>:португалийн # ; ! "Portuguese"
французийн%<adj%>:французийн # ; ! "French"
латинан%<adj%>:латинан # ; ! "Latin"
шумерийн%<adj%>:шумерийн # ; ! "Sumerian"
Болгарийн%<adj%>:Болгарийн # ; ! "Bulgarian"
Пачхьалкхан%<adj%>:Пачхьалкхан # ; ! "state"
Ингалсан%<adj%>:Ингалсан # ; ! "English"
Украинийн%<adj%>:Украинийн # ; ! "Ukraine"
Литературан%<adj%>:Литературан # ; ! "literary"
классикан%<adj%>:классикан # ; ! "classic"
романийн%<adj%>:романийн # ; ! "Roman"
лавянийн%<adj%>:лавянийн # ; ! "Slavic"
Белоруссин%<adj%>:Белоруссин # ; ! "Belorussian"
хаза%<adj%>:хаза # ; ! "beautiful"
вон%<adj%>:вон # ; ! "bad"
мерза%<adj%>:мерза # ; ! "tasty"
дика%<adj%>:дика # ; ! "good"
цӀиэн%<adj%>:цӀиэн # ; ! "red"
деза%<adj%>:деза # ; ! "heavy"
довха%<adj%>:довха # ; ! "hot"
деуькъа%<adj%>:деуькъа # ; ! "thick"
дораха%<adj%>:дораха # ; ! "fat"
дерстана%<adj%>:дерстана # ; ! "thin"
доца%<adj%>:доца # ; ! "short"
дайн%<adj%>:дайн # ; ! "light"
дуьзна%<adj%>:дуьзна # ; ! "full"
даьржана%<adj%>:даьржана # ; ! "spread"
дедоккха%<adj%>:дедоккха # ; ! "large"
жима%<adj%>:жима # ; ! "small"
кӀайн%<adj%>:кӀайн # ; ! "white"
воккха%<adj%>:воккха # ; ! "old"
муьлха%<adj%>%<itg%>:муьлха # ; ! "which"
нийса%<adj%>:нийса # ; ! "right, fair"
шийла%<adj%>:шийла # ; ! "cold"
йовха%<adj%>:йовха # ; ! "?"
тӀуьна%<adj%>:тӀуьна # ; ! "wet"
шеран%<adj%>:шеран # ; ! "annual"
юккъера%<adj%>:юккъера # ; ! "mid"
Cахьтан%<adj%>:Cахьтан # ; ! "hour"
бовха%<adj%>:бовха # ; ! "warm, hot"
сиха%<adj%>:сиха # ; ! "fast"
атлантикан%<adj%>:атлантикан # ; ! "Atlantic"
кӀеда%<adj%>:кӀеда # ; ! "soft, weak"
алсама%<adj%>:алсама # ; ! "plentiful"
башха%<adj%>:башха # ; ! "remarkable"
Малхбален%<adj%>:Малхбален # ; ! "Eastern"
малхбузан%<adj%>:малхбузан # ; ! "Western"
Кхузара%<adj%>:Кхузара # ; ! "local"
стоьмийн%<adj%>:стоьмийн # ; ! "fruity"
асанан%<adj%>:асанан # ; ! "pertaining to a belt, zone"
беркате%<adj%>:беркате # ; ! "blssed, abundant"
тайна%<adj%>:тайна # ; ! "decent"
йолан%<adj%>:йолан # ; ! "tax"
хӀордан%<adj%>:хӀордан # ; ! "marine"
Шаран%<adj%>:Шаран # ; ! "spherical"
юкъара%<adj%>:юкъара # ; ! "collective"
Шеран%<adj%>:Шеран # ; ! "yearly"
йовхачу%<adj%>%<obl%>:йовхачу # ; ! "harmful"
аьхкенца%<adj%>%<neg%>:аьхкенца # ; ! "not summer"
арктикан%<adj%>:арктикан # ; ! "arctic"
мехкан%<adj%>:мехкан # ; ! "native"
шила%<adj%>:шила # ; ! "even(opposite of odd)"
дукхаллин%<adj%>:дукхаллин # ; ! "quantitative"
шийлачу%<adj%>%<obl%>:шийлачу # ; ! "cold"
аренан%<adj%>:аренан # ; ! "field-based"
Ӏаьнца%<adj%>%<neg%>:Ӏаьнца # ; ! "not winter"
къаьмнийн%<adj%>:къаьмнийн # ; ! "national"
Москван%<adj%>:Москван # ; ! "Moscowian"
малхбален%<adj%>:малхбален # ; ! "eastern"
акъарин%<adj%>:акъарин # ; ! "flat"
Тверан%<adj%>:Тверан # ; ! "Tver"
тӀуналла%<adj%>:тӀуналла # ; ! "??"
еха%<adj%>:еха # ; ! "tall, lengthy"
Новгородан%<adj%>:Новгородан # ; ! "New Year"
Вологдан%<adj%>:Вологдан # ; ! "Vologdan"
Пскован%<adj%>:Пскован # ; ! "Pskovan"



LEXICON Adv

буьйсанна%<adv%>%<tmp%>:буьйсанна # ; ! "at night"
масала%<adv%>:масала # ; ! "for example"\
вовшех%<adv%>:вовшех # ; ! "each other"
сов%<adv%>%<quan%>:сов # ; ! "more"
чӀогӀа%<adv%>%<quan%>:чӀогӀа # ; ! "very"
цига%<adv%>%<loc%>:цига # ; ! "there"
бен%<adv%>%<quan%>:бен # ; ! "only"
хӀора%<adv%>%<quan%>:хӀора # ; ! "every"
тахана%<adv%>%<tmp%>:тахана # ; ! "today"
арахь%<adv%>%<loc%>:арахь # ; ! "outside"
уггар%<adv%>%<quan%>:уггар # ; ! "most"
уггаре%<adv%>%<quan%>:уггаре # ; ! "most"
цуьндела%<adv%>%<rea%>:цуьндела # ; ! "therefore"
муха%<adv%>%<itg%>:муха # ; ! "how"
хӀун%<adv%>%<rea%>%<itg%>:хӀун # ; ! "why"
мича%<adv%>%<loc%>%<itg%>:мича # ; ! "to where"
мичахь%<adv%>%<loc%>%<itg%>:мичахь # ; ! "where"
мичахьара%<adv%>%<loc%>%<itg%>:мичахьара # ; ! "from where"
мичахьарагӀула%<adv%>%<loc%>%<itg%>:мичахьарагӀула # ; ! "through where"
маца%<adv%>%<tmp%>%<itg%>:маца # ; ! "when"
масазза%<adv%>%<quan%>%<itg%>:масазза # ; ! "how many times"
мел%<adv%>%<quan%>%<itg%>:мел # ; ! "how much"
маса%<adv%>%<quan%>%<itg%>:маса # ; ! "how many"
Кхузахь%<adv%>%<loc%>:Кхузахь # ; ! "here"
кхузахь%<adv%>%<loc%>:кхузахь # ; ! "here"
кхуза%<adv%>%<loc%>:кхуза # ; ! "here"
юкъа%<adv%>%<loc%>:юкъа # ; ! "in the middle, halfway"
аьхка%<adv%>%<tmp%>:аьхка # ; ! "summer"
сих%<adv%>:сих # ; ! "fast"
кхин%<adv%>:кхин # ; ! "further"
алсам%<adv%>:алсам # ; ! "plenty, more"
цхьаьна%<adv%>:цхьаьна # ; ! "together"
дикка%<adv%>%<quan%>:дикка # ; ! "much"
Ӏай%<adv%>%<tmp%>:Ӏай # ; ! "winter"
дукха%<adv%>%<quan%>:дукха # ; ! "a lot"
дийнахь%<adv%>%<tmp%>:дийнахь # ; ! "by day"
бӀаьста%<adv%>%<tmp%>:бӀаьста # ; ! "spring"
гурахь%<adv%>%<tmp%>:гурахь # ; ! "in autumn"
гергга%<adv%>:гергга # ; ! "approximately"
кӀезиг%<adv%>%<quan%>:кӀезиг # ; ! "no less than"



LEXICON VerbRoot

мала:м%{A%}л Verb-TV ; ! "drink"

дада:д%{A%}д Verb-IV ; ! "run"

кхарза:кх%{A%}рз Verb-TV ; ! "fry"

! зен:з%{E%}%{b%}%{h%} Verb-TV ; ! "examine"
зен%<v%>%<tv%>%<inf%>:зен # ; ! "examine"

лен:л%{E%}%{b%}%{h%} Verb-IV ; ! "talk"

эца:%{EE%}%{b%}ц Verb-TV ; ! "buy"

тоса:т%{O%}с Verb-IV ; ! "feel"

дохка:д%{O%}хк Verb-TV ; ! "sell"

дижа:д%{I%}%{b1%}ж Verb-IV ; ! "sleep"

хила:х%{I%}%{b1%}л Verb-IV ; ! "happen"

дотта:до%{b2%}тт Verb-TV ; ! "pour"

даккха:д%{A2%}%{b3%}ккх Verb-TV ; ! "receive"

деша:д%{E%}%{b1%}ш Verb-TV ; ! "read"

детта:д%{Y%}%{e%}тт Verb-TV ; ! "throw"

тоха:т%{O%}%{b2%}х Verb-TV ; ! "hit/strike"

дига:диг Verb-TV ; ! "lead"

дула:дул Verb-IV ; ! "inflate"

ала:%{A2%}%{b3%}л Verb-IV ; ! "say"

латта:ла%{b%}тт Verb-IV ; ! "grow,support"

хила:х%{I%}%{b1%}л Verb-IV ; ! "become, occur"

дан%<v%>%<tv%>%<inf%>:дан # ; ! "do, make"
деш%<v%>%<tv%>%<prog%>%<ptcp%>:деш # ; ! "making"
до%<v%>%<tv%>%<pres%>:до # ; ! "lay"
дина%<v%>%<tv%>%<pres%>%<pf%>:дина # ; ! "make"

деза%<v%>%<pres%>:деза # ; ! "must"

у%<v%>%<cpl%>%<pres%>%<cl_j%>:ю # ; ! "copular verb form for j-class"
у%<v%>%<cpl%>%<pres%>%<cl_v%>:ву # ; ! "copular verb form for v-class"
у%<v%>%<cpl%>%<pres%>%<cl_b%>:бу # ; ! "copular verb form for b-class"
у%<v%>%<cpl%>%<pres%>%<cl_d%>:ду # ; ! "copular verb form for d-class"

яьлла%<v%>%<tv%>%<pres%>%<pf%>:яьлла # ; ! "give"

воьда:воьд Verb-IV ; ! "go"

юхадерзо%<v%>%<tv%>%<dnm%>%<erg%>%<sg%>:юхадерзо # ; ! "evaluate"

къаьста%<v%>%<iv%>%<pres%>:къаьста # ; ! "separate"

дӀалетара%<v%>%<iv%>%<past%>%<imp%>:дӀалетара # ; ! "stuck"

бийца:буьйц Verb-TV ; ! "speak"

лело%<v%>%<tv%>%<inf%>:лело # ; ! "drive, wear"

йолуш%<v%>%<tv%>%<prog%>%<ptcp%>:йолуш # ; ! "?"

догӀу%<v%>%<iv%>%<pres%>:догӀу # ; ! "fell"

кхочу%<v%>%<prov%>:кхочу # ; ! "arrive"

хилар%<v%>%<iv%>%<pres%>:хилар # ; ! "exist"

долуш%<v%>%<tv%>%<pres%>%<cl_d%>:долуш # ; ! "go"
болалуш%<v%>%<tv%>%<pres%>%<cl_b%>:болалуш # ;



LEXICON Negation

ца%<neg%>:ца # ; ! "not"
ма%<neg%>:ма # ; ! 'negative imperative'


LEXICON Conjunction

а%<conj%>:а # ; ! "and"
я%<conj%>:я # ; ! "either"
амма%<conj%>:амма # ; ! "but"
ткъа%<conj%>:ткъа # ; ! "HO RUSS"


LEXICON Postposition

ши%<post%>:ши # ; ! "on"
лаьцна%<post%>:лаьцна # ; ! "about"
в%<post%>:в # ; ! "RUSS?"
чу%<post%>:чу # ; ! "in"
кхаччалц%<post%>:кхаччалц # ; ! "until"


LEXICON ProNoun

со%<prn%>%<pers%>%<p1%>%<sg%>%<abs%>:со # ; ! "I"
ас%<prn%>%<pers%>%<p1%>%<sg%>%<erg%>:ас # ; ! "I"
со%<prn%>%<pers%>%<p1%>%<sg%>%<abs%>%<ref%>:со # ; ! "I"
айса%<prn%>%<pers%>%<p1%>%<sg%>%<erg%>%<ref%>:айса # ; ! "Iself"

хьо%<prn%>%<pers%>%<p2%>%<sg%>%<abs%>:хьо # ; ! "you"
ахь%<prn%>%<pers%>%<p2%>%<sg%>%<erg%>:ахь # ; ! "you"
хьо%<prn%>%<pers%>%<p2%>%<sg%>%<abs%>%<ref%>:хьо # ; ! "youself"
айхьа%<prn%>%<pers%>%<p2%>%<sg%>%<erg%>%<ref%>:айхьа # ; ! "yourself"

иза%<prn%>%<pers%>%<p3%>%<sg%>%<abs%>:иза # ; ! "he/she/it"
цо%<prn%>%<pers%>%<p3%>%<sg%>%<erg%>:цо # ; ! "he/she/it"
ша%<prn%>%<pers%>%<p3%>%<sg%>%<abs%>%<ref%>:ша # ; ! "it/her/himself"
ша%<prn%>%<pers%>%<p3%>%<sg%>%<erg%>%<ref%>:ша # ; ! "it/her/himself"

вай%<prn%>%<pers%>%<p1%>%<pl%>%<inc%>%<abs%>:вай # ; ! "we"
вай%<prn%>%<pers%>%<p1%>%<pl%>%<inc%>%<erg%>:вай # ; ! "we"
ваьш%<prn%>%<pers%>%<p1%>%<pl%>%<inc%>%<abs%>%<ref%>:ваьш # ; ! "ourselves"
ваьш%<prn%>%<pers%>%<p1%>%<pl%>%<inc%>%<erg%>%<ref%>:ваьш # ; ! "ourselves"

тхо%<prn%>%<pers%>%<p1%>%<pl%>%<exc%>%<abs%>:тхо # ; ! "we"
оха%<prn%>%<pers%>%<p1%>%<pl%>%<exc%>%<erg%>:оха # ; ! "we"
тхаьш%<prn%>%<pers%>%<p1%>%<pl%>%<exc%>%<abs%>%<ref%>:тхаьш # ; ! "ourselves"
тхай%<prn%>%<pers%>%<p1%>%<pl%>%<exc%>%<erg%>%<ref%>:тхай # ; ! "ourselves"

шу%<prn%>%<pers%>%<p2%>%<pl%>%<abs%>:шу # ; ! "you"
аша%<prn%>%<pers%>%<p2%>%<pl%>%<erg%>:аша # ; ! "you"
шаьш%<prn%>%<pers%>%<p2%>%<pl%>%<abs%>%<ref%>:шаьш # ; ! "youselves"
шай%<prn%>%<pers%>%<p2%>%<pl%>%<erg%>%<ref%>:шай # ; ! "yourselves"

уьш%<prn%>%<pers%>%<p3%>%<pl%>%<abs%>:уьш # ; ! "they"
цо%<prn%>%<pers%>%<p3%>%<pl%>%<erg%>:цо # ; ! "they"
шаьш%<prn%>%<pers%>%<p3%>%<pl%>%<abs%>%<ref%>:шаьш # ; ! "themselves"
шаьш%<prn%>%<pers%>%<p3%>%<pl%>%<erg%>%<ref%>:шаьш # ; ! "themselves"

цуьнга%<prn%>%<pers%>%<p3%>%<sg%>%<all%>:цуьнга # ; ! "its, hers, his"
цуьнан%<prn%>%<pers%>%<ps%>%<sg%>%<gen%>:цуьнан # ;

сан%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:сан # ; ! "my"

церан%<prn%>%<pers%>%<p3%>%<pl%>%<gen%>:церан # ; ! "their"

суна%<prs%>%<pers%>%<p1%>%<sg%>%<dat%>:суна # ; ! "to me"

и%<prn%>%<dem%>%<dst%>:и # ; ! "that"

мила%<prn%>%<pers%>%<itg%>%<abs%>%<sg%>:мила # ; ! "who"

LEXICON Punctuation

.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
\%<sent%>:\ # ;
/%<sent%>:/ # ;
+%<mat%>:+ # ;

LEXICON Digits
DIGITLEX ; ! Use/Circ

LEXICON LOOP
%,:%, DIGITLEX ;
%.:%. DIGITLEX ;
      DIGITLEX ;
%<num%>: # ;
%<num%>%<ord%>:% ވަނަ # ;

LEXICON DIGITLEX
%0:%0 LOOP ;
1:1 LOOP ;
2:2 LOOP ;
3:3 LOOP ;
4:4 LOOP ;
5:5 LOOP ;
6:6 LOOP ;
7:7 LOOP ;
8:8 LOOP ;
9:9 LOOP ;


! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst
