! Morphological Transducer for Chechen

Multichar_Symbols

! Part of speech categories
! Noun
%<n%>   ! Noun
%<vc%>  ! v.class
%<jc%>  ! j.class
%<jc2%> ! j.class II
%<dc%>  ! d.class
%<bc%>  ! b.class
%<bc2%> ! b.class II

! Number feature
%<pl%>  ! Plural
%<sg%>  ! Singular


! Case
%<abs%> ! Absolutive
%<erg%> ! Ergative
%<gen%> ! Gentivie
%<dat%> ! Dative
%<all%> ! Allative
%<ins%> ! Instrumental
%<lat%> ! Lative
%<cmp%> ! Comparative
%<ine%> ! Inessive
%<abl%> ! Ablative

! Proper Noun
%<np%>   ! Proper Noun

! Pronoun
%<prn%>   ! Pronoun
%<pers%>   ! Personal
%<p1%>   ! 1st-person
%<p2%>   ! 2nd-person
%<p3%>   ! 3rd-person
%<inc%>   ! Inclusive
%<exc%>   ! Exclusive
%<dem%>   ! Demonstrative
%<prx%>   ! Proximal
%<dst%>   ! Distal
%<itg%>   ! Interrogative

! Verb
%<v%>   ! Verb
%<tv%>  ! Transitive
%<iv%>  ! Intransitive
%<pres%> ! Present
%<past%> ! past
%<fut%>  ! Future
%<ptn%> ! Potential Future
%<imf%> ! Imperfective
%<pf%> ! Perfective
%<prog%> ! Progressive
%<rec%> ! Recent
%<rem%> ! Remote
%<imp%> ! Imperative
%<plt%> ! Polite Imperative
%<imd%> ! Immediate Imperative
%<tsk%> ! Tasked Imperative
%<ctg%> ! Categorical imperative
%<caus%> ! Causative
%<wit%> ! Witnessed
%<uwit%> ! Unwitnessed
%<dnm%> ! Verbal denominal
%<rcp%> ! Relative Clausal Participle

!Postposition
%<post%> ! Postposition

!Adjective
%<adj%> ! Adjective
%<cls%> ! Class Adjective
%<comp%> ! Comparative Adjective
%<ext%> ! Extended Comparative
%<sub%> ! Substantivized Adjective
%<idp%> ! Independent
%<dp%> ! Dependent

! Adverb
%<adv%> ! Adverb
%<tmp%> ! Time
%<loc%> ! Place
%<man%> ! Manner
%<rea%> ! Reason
%<quan%> ! Quantifying
%<des%> ! Descriptive

! Numeral
%<num%> ! Numeral
%<car%> ! Cardinal
%<ord%> ! Ordinal


! Other symbols
%>      ! Morpheme boundary
%{a%}
%{I%}
%{i%}
%{A%}
%{AA%}



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;
PropNounRoot ;
VerbRoot ;


LEXICON RegNounInfl-Abs

%<n%>: NounInfl-Abs ;


LEXICON RegNounInfl-Aug

%<n%>: NounInfl-Aug ;


LEXICON RegNounEndingAbs
:%{a%}ш # ;
:%>%{I%}й # ;

LEXICON RegNounEndingErg
:%>о # ;
:%{a%}c # ;

LEXICON RegNounEndingGen
:и%{i%}н # ;


LEXICON RegNounEndingAll
:%{a%}га # ;
:%>е # ;

LEXICON NounInfl-Abs
%<abs%>%<sg%>: # ;

LEXICON NounInfl-Aug
%<abs%>%<pl%>: RegNounEndingAbs ;
%<erg%>%<sg%>: RegNounEndingErg ;
%<erg%>%<pl%>:%{a%}ша # ;
%<gen%>%<sg%>:%{a%}н # ;
%<gen%>%<pl%>: RegNounEndingGen ;
%<dat%>%<sg%>:%{a%}на # ;
%<dat%>%<pl%>:%{a%}шана # ;
%<all%>%<sg%>: RegNounEndingAll ;
%<all%>%<pl%>:%{a%}шка # ;
%<ins%>%<sg%>:%{a%}ца # ;
%<ins%>%<pl%>:%{a%}шца # ;
%<lat%>%<sg%>:%{a%}х # ;
%<lat%>%<pl%>:%{A%}х # ;
%<cmp%>%<sg%>:%{a%}л # ;
%<cmp%>%<pl%>:%{A%}л # ;
%<ine%>%<sg%>:%{a%}хь # ;
%<ine%>%<pl%>:%{a%}шкахь # ;
%<abl%>%<sg%>:%{a%}ра # ;
%<abl%>%<pl%>:%{a%}шкара # ;

LEXICON PropNounInfl
%<np%>%<sg%>: # ;
%<np%>%<pl%>:гӏар # ;

LEXICON Verb-TV

%<v%>%<tv%>: Verb-Infl ;

LEXICON Verb-Infl

%<past%>%<rem%>%<wit%>:ира # ;



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot

кор:кор RegNounInfl-Abs ; ! "window"
кор:кор RegNounInfl-Aug ; ! "window"

гала:гала RegNounInfl-Abs ; ! "noodle"
гала:галнa RegNounInfl-Aug ; ! "noodle"

лом:лом RegNounInfl-Abs ; ! "lion"
лом:лоьм RegNounInfl-Aug ; ! "lion"

хьаша:хьаша RegNounInfl-Abs ; ! "guest"
хьаша:хьеш RegNounInfl-Aug ; ! "guest"

моз:моз RegNounInfl-Abs ; ! "fly(noun)"
моз:моз RegNounInfl-Aug ; ! "fly(noun)"

ламаро:ламаро RegNounInfl-Abs ; ! "mountainer"
ламаро:ламаро RegNounInfl-Aug ; ! "mountainer"

патар:патар RegNounInfl-Abs ; ! "leaf"
патар:патар RegNounInfl-Aug ; ! "leaf"

кол:кол RegNounInfl-Abs ; ! "bush"
кол:коьл RegNounInfl-Aug ; ! "bush"

LEXICON PropNounRoot

Сатуев:Сатуев PropNounInfl ; ! "Satujev"



LEXICON VerbRoot


мала:м%{AA%}л%{a%} Verb-TV ;


дада%<v%>%<iv%>%<pres%>:доду # ;


! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst
