Alphabet
 Ё Й Ц У К Е Н Г Ш Щ З Х Ъ Ӏ Ф Ы В А П Р О Л Д Ж Э Я Ч С М И Т Ь Б Ю
 ё й ц у к е н г ш щ з х ъ ӏ ф ы в а п р о л д ж э я ч с м и т ь б ю

 %{a%}:а %{a%}:0
 %{i%}:и %{i%}:0
 %{h%}:н %{h%}:0
 %{ii%}:й %{ii%}:0
 %{A%}:и %{A%}:я

 %{B%}:ь %{B%}:е
 %{AA%}:а %{AA%}:е %{AA%}:аь
 %{E%}:оь %{E%}:е %{E%}:ий
 %{EE%}:э %{EE%}:оь
 %{O%}:у %{O%}:оь %{O%}:уь
 %{I%}:и %{I%}:уь


 %>:0  ;

Sets

Vow = А Я Э Е О Ё Ы И У Ю
      а я э е о ё ы и у ю ;

Rules

!"Remove suffix vowel with vowel-ending stem"
!Vow:0 <=> _ %>: :Vow ;

"Hargle bargle"
i:0 <=> Vow %{VSUF%}:0 _ [ m | n ] ;

! Resources:
